[gd_scene load_steps=3 format=3 uid="uid://nlsdl5ae6346"]

[ext_resource type="Script" path="res://scenes/greenleaf_galactic_intro_screen.gd" id="1_cpnjq"]
[ext_resource type="VideoStream" path="res://video/Intro 1.ogv" id="1_ojy8j"]

[node name="GreenleafGalacticIntroScreen" type="Node2D"]
script = ExtResource("1_cpnjq")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LogoMarginContainer" type="MarginContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0

[node name="LogoAspectRatioContainer" type="AspectRatioContainer" parent="CanvasLayer/VBoxContainer/LogoMarginContainer"]
layout_mode = 2
ratio = 1.7778

[node name="LogoVideoStreamPlayer" type="VideoStreamPlayer" parent="CanvasLayer/VBoxContainer/LogoMarginContainer/LogoAspectRatioContainer"]
unique_name_in_owner = true
layout_mode = 2
stream = ExtResource("1_ojy8j")
autoplay = true
expand = true

[node name="GreenleafGalacticMarginContainer" type="MarginContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="GreenleafGalacticLabel" type="Label" parent="CanvasLayer/VBoxContainer/GreenleafGalacticMarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_type_variation = &"Label_Title"
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Greenleaf Galactic"
horizontal_alignment = 1
