[gd_scene load_steps=4 format=3 uid="uid://bqfhkr2pj0dc5"]

[ext_resource type="Theme" uid="uid://dubk1ftmdlsay" path="res://themes/green_gal_main_menu_theme.tres" id="1_ghfxv"]
[ext_resource type="Script" path="res://scenes/main_settings_screen.gd" id="2_h52wi"]
[ext_resource type="PackedScene" uid="uid://esmp6jtqggdn" path="res://gui/main_helper/main_settings.tscn" id="3_7p4gp"]

[node name="MainSettings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ghfxv")
script = ExtResource("2_h52wi")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainSettings" parent="CenterContainer" instance=ExtResource("3_7p4gp")]
unique_name_in_owner = true
layout_mode = 2
