[gd_scene load_steps=2 format=3 uid="uid://d4mpwr2508ash"]

[ext_resource type="Script" path="res://scenes/storage_menu.gd" id="1_3p0p7"]

[node name="StorageMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_3p0p7")

[node name="BackgroundPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuCenter" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MiddleManagement" type="VBoxContainer" parent="MenuCenter"]
layout_mode = 2

[node name="MainLabel" type="Label" parent="MenuCenter/MiddleManagement"]
layout_mode = 2
text = "Storage Organizer"
horizontal_alignment = 1
vertical_alignment = 2

[node name="ToBeDevelopedButton" type="Button" parent="MenuCenter/MiddleManagement"]
layout_mode = 2
disabled = true
text = "To Be Developed"

[node name="HSeparator" type="HSeparator" parent="MenuCenter/MiddleManagement"]
layout_mode = 2

[node name="SettingsButton" type="Button" parent="MenuCenter/MiddleManagement"]
layout_mode = 2
disabled = true
text = "Storage Settings"

[node name="DataManagerButton" type="Button" parent="MenuCenter/MiddleManagement"]
layout_mode = 2
disabled = true
text = "Storage Data Manager"

[node name="BackButton" type="Button" parent="MenuCenter/MiddleManagement"]
layout_mode = 2
text = "Back to Main Menu"

[node name="Notes" type="Label" parent="MenuCenter/MiddleManagement"]
layout_mode = 2
text = "Dev Notes: This section is my second priority. Organizing is a big task, and a useful app should be a lifesaver. I want the organizer to interact and link with other modules, like to-do and map overlays. "
horizontal_alignment = 1
autowrap_mode = 3

[connection signal="pressed" from="MenuCenter/MiddleManagement/BackButton" to="." method="_on_back_button_pressed"]
