[gd_scene load_steps=2 format=3 uid="uid://da4sa5m84jyg1"]

[ext_resource type="Script" path="res://scenes/task_tracking_menu.gd" id="1_mw60c"]

[node name="TaskTrackingMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mw60c")

[node name="BackgroundPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuCenter" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MiddleManagement" type="VBoxContainer" parent="MenuCenter"]
layout_mode = 2

[node name="MainLabel" type="Label" parent="MenuCenter/MiddleManagement"]
layout_mode = 2
theme_type_variation = &"Label_Title_Secondary"
text = "Task Tracking"
horizontal_alignment = 1
vertical_alignment = 2

[node name="TaskSheetsButton" type="Button" parent="MenuCenter/MiddleManagement"]
layout_mode = 2
theme_type_variation = &"Button_Large"
text = "Task Sheets"

[node name="ToDoListButton" type="Button" parent="MenuCenter/MiddleManagement"]
layout_mode = 2
theme_type_variation = &"Button_Large"
disabled = true
text = "Task To-Do List"

[node name="StatusLightButton" type="Button" parent="MenuCenter/MiddleManagement"]
layout_mode = 2
theme_type_variation = &"Button_Large"
disabled = true
text = "Status Light"

[node name="CelebrationScreenButton" type="Button" parent="MenuCenter/MiddleManagement"]
layout_mode = 2
theme_type_variation = &"Button_Large"
disabled = true
text = "Celebration Screen"

[node name="TaskMetricsButton" type="Button" parent="MenuCenter/MiddleManagement"]
layout_mode = 2
theme_type_variation = &"Button_Large"
disabled = true
text = "Task Metrics"

[node name="HSeparator" type="HSeparator" parent="MenuCenter/MiddleManagement"]
layout_mode = 2

[node name="SettingsButton" type="Button" parent="MenuCenter/MiddleManagement"]
layout_mode = 2
theme_type_variation = &"Button_Large"
text = "Task Settings"

[node name="DataManagerButton" type="Button" parent="MenuCenter/MiddleManagement"]
layout_mode = 2
theme_type_variation = &"Button_Large"
text = "Task Data Manager"

[node name="BackButton" type="Button" parent="MenuCenter/MiddleManagement"]
layout_mode = 2
theme_type_variation = &"Button_Large"
text = "Back to Main Menu"

[node name="Notes" type="Label" parent="MenuCenter/MiddleManagement"]
layout_mode = 2
theme_type_variation = &"Label_Medium"
text = "Dev Notes: This is the first section being developed.  I intend to work on the modules in the same order as their buttons. "
horizontal_alignment = 1
autowrap_mode = 3

[connection signal="pressed" from="MenuCenter/MiddleManagement/TaskSheetsButton" to="." method="_on_task_sheets_button_pressed"]
[connection signal="pressed" from="MenuCenter/MiddleManagement/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="MenuCenter/MiddleManagement/DataManagerButton" to="." method="_on_data_manager_button_pressed"]
[connection signal="pressed" from="MenuCenter/MiddleManagement/BackButton" to="." method="_on_back_button_pressed"]
