; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Household Helper"
config/description="Productivity suite for individuals and groups"
config/version="3.0.0.0"
run/main_scene="res://scenes/main_menu.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/show_image=false
boot_splash/fullsize=false
config/icon="res://images/HH Icon.ico"
config/macos_native_icon="res://images/HH Icon.ico"
config/windows_native_icon="res://images/HH Icon.ico"

[autoload]

DataGlobal="*res://data/data_global.gd"
SignalBus="*res://data/signal_bus.gd"
gd="*res://addons/godot-action/utils_gd_action.tscn"
SceneTransition="*res://scenes/scene_transition.tscn"
JsonSaveManager="*res://data/json_save_manager.gd"

[debug]

gdscript/warnings/unused_variable=0

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/energy_saving/keep_screen_on=false
window/stretch/aspect="ignore"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-action/plugin.cfg")

[gui]

theme/custom="res://theme/main_theme.tres"
theme/custom_font="res://fonts/font_otf/Gidolinya-Regular.otf"

[rendering]

textures/vram_compression/import_etc2_astc=true
