[gd_scene format=3 uid="uid://dba2s613cjsxc"]

[node name="CheckboxCell" type="VBoxContainer"]
theme_override_constants/separation = 0

[node name="TopColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(40, 20)
layout_mode = 2

[node name="BottomColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(40, 20)
layout_mode = 2
