[gd_scene load_steps=4 format=3 uid="uid://dcunatisg8ibr"]

[ext_resource type="Script" path="res://scripts/screens/editor.gd" id="1_4kg36"]
[ext_resource type="Script" path="res://data/screens/table_tree.gd" id="2_445hx"]
[ext_resource type="ButtonGroup" uid="uid://tci5j17kmt8l" path="res://scenes/screens/section_button_group.tres" id="2_rjskt"]

[node name="Editor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_4kg36")

[node name="BackgroundColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.133333, 0.266667, 0.188235, 1)

[node name="MainMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="MainHBox" type="HBoxContainer" parent="MainMargin"]
layout_mode = 2

[node name="SideMenuVBox" type="VBoxContainer" parent="MainMargin/MainHBox"]
layout_mode = 2
size_flags_horizontal = 0

[node name="MenuButton" type="MenuButton" parent="MainMargin/MainHBox/SideMenuVBox"]
layout_mode = 2
text = "Editor
Menu"
item_count = 5
popup/item_0/text = "Save Files"
popup/item_0/id = 1
popup/item_0/disabled = true
popup/item_1/text = "Change Logs"
popup/item_1/id = 2
popup/item_1/disabled = true
popup/item_2/text = ""
popup/item_2/id = 4
popup/item_2/separator = true
popup/item_3/text = "Main Menu"
popup/item_3/id = 0
popup/item_4/text = "Quit"
popup/item_4/id = 3

[node name="CheckboxSelectionButton" type="Button" parent="MainMargin/MainHBox/SideMenuVBox"]
layout_mode = 2
disabled = true
text = "Checkbox
Selection
Menu"

[node name="HSeparator" type="HSeparator" parent="MainMargin/MainHBox/SideMenuVBox"]
layout_mode = 2

[node name="EditingLockButton" type="Button" parent="MainMargin/MainHBox/SideMenuVBox"]
layout_mode = 2
disabled = true
toggle_mode = true
button_pressed = true
text = "Editing
Locked"

[node name="HSeparator2" type="HSeparator" parent="MainMargin/MainHBox/SideMenuVBox"]
layout_mode = 2

[node name="SectionSelectionLabel" type="Label" parent="MainMargin/MainHBox/SideMenuVBox"]
layout_mode = 2
text = "Section"
horizontal_alignment = 1

[node name="YearlyButton" type="Button" parent="MainMargin/MainHBox/SideMenuVBox"]
layout_mode = 2
toggle_mode = true
button_pressed = true
button_group = ExtResource("2_rjskt")
text = "Yearly"

[node name="MonthlyButton" type="Button" parent="MainMargin/MainHBox/SideMenuVBox"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("2_rjskt")
text = "Monthly"

[node name="WeeklyButton" type="Button" parent="MainMargin/MainHBox/SideMenuVBox"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("2_rjskt")
text = "Weekly"

[node name="DailyButton" type="Button" parent="MainMargin/MainHBox/SideMenuVBox"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("2_rjskt")
text = "Daily"

[node name="HSeparator3" type="HSeparator" parent="MainMargin/MainHBox/SideMenuVBox"]
layout_mode = 2

[node name="MonthSelectionLabel" type="Label" parent="MainMargin/MainHBox/SideMenuVBox"]
layout_mode = 2
text = "Month"
horizontal_alignment = 1

[node name="MonthSelectionMenu" type="MenuButton" parent="MainMargin/MainHBox/SideMenuVBox"]
layout_mode = 2
text = "January"
item_count = 13
popup/item_0/text = ""
popup/item_0/id = 0
popup/item_0/separator = true
popup/item_1/text = "January"
popup/item_1/id = 1
popup/item_1/disabled = true
popup/item_2/text = "February"
popup/item_2/id = 2
popup/item_3/text = "March"
popup/item_3/id = 3
popup/item_4/text = "April"
popup/item_4/id = 4
popup/item_5/text = "May"
popup/item_5/id = 5
popup/item_6/text = "June"
popup/item_6/id = 6
popup/item_7/text = "July"
popup/item_7/id = 7
popup/item_8/text = "August"
popup/item_8/id = 8
popup/item_9/text = "September"
popup/item_9/id = 9
popup/item_10/text = "October"
popup/item_10/id = 10
popup/item_11/text = "November"
popup/item_11/id = 11
popup/item_12/text = "December"
popup/item_12/id = 12

[node name="NonSideVBox" type="VBoxContainer" parent="MainMargin/MainHBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TopMenuHBox" type="HBoxContainer" parent="MainMargin/MainHBox/NonSideVBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="SaveWarningButton" type="Button" parent="MainMargin/MainHBox/NonSideVBox/TopMenuHBox"]
layout_mode = 2
disabled = true
text = "Save Warning"

[node name="VSeparator" type="VSeparator" parent="MainMargin/MainHBox/NonSideVBox/TopMenuHBox"]
layout_mode = 2

[node name="StandardNavigation" type="Button" parent="MainMargin/MainHBox/NonSideVBox/TopMenuHBox"]
layout_mode = 2
disabled = true
text = "Standard Navigation"

[node name="SavedNavigation" type="Button" parent="MainMargin/MainHBox/NonSideVBox/TopMenuHBox"]
layout_mode = 2
disabled = true
text = "Saved Navigation"

[node name="VSeparator2" type="VSeparator" parent="MainMargin/MainHBox/NonSideVBox/TopMenuHBox"]
layout_mode = 2

[node name="StandardFilters" type="Button" parent="MainMargin/MainHBox/NonSideVBox/TopMenuHBox"]
layout_mode = 2
disabled = true
text = "Standard Filters"

[node name="SavedFilters" type="Button" parent="MainMargin/MainHBox/NonSideVBox/TopMenuHBox"]
layout_mode = 2
disabled = true
text = "Saved Filters"

[node name="CurrentDateLabel" type="Label" parent="MainMargin/MainHBox/NonSideVBox/TopMenuHBox"]
layout_mode = 2
size_flags_horizontal = 10
text = "Date Goes Here"

[node name="TableTree" type="Tree" parent="MainMargin/MainHBox/NonSideVBox"]
layout_mode = 2
size_flags_vertical = 3
columns = 10
column_titles_visible = true
hide_root = true
script = ExtResource("2_445hx")

[connection signal="toggled" from="MainMargin/MainHBox/SideMenuVBox/YearlyButton" to="MainMargin/MainHBox/NonSideVBox/TableTree" method="_on_yearly_button_toggled"]
[connection signal="toggled" from="MainMargin/MainHBox/SideMenuVBox/MonthlyButton" to="MainMargin/MainHBox/NonSideVBox/TableTree" method="_on_monthly_button_toggled"]
[connection signal="toggled" from="MainMargin/MainHBox/SideMenuVBox/WeeklyButton" to="MainMargin/MainHBox/NonSideVBox/TableTree" method="_on_weekly_button_toggled"]
[connection signal="toggled" from="MainMargin/MainHBox/SideMenuVBox/DailyButton" to="MainMargin/MainHBox/NonSideVBox/TableTree" method="_on_daily_button_toggled"]
[connection signal="cell_selected" from="MainMargin/MainHBox/NonSideVBox/TableTree" to="MainMargin/MainHBox/NonSideVBox/TableTree" method="_on_cell_selected"]
[connection signal="column_title_clicked" from="MainMargin/MainHBox/NonSideVBox/TableTree" to="MainMargin/MainHBox/NonSideVBox/TableTree" method="_on_column_title_clicked"]
