[gd_scene load_steps=3 format=3 uid="uid://dcunatisg8ibr"]

[ext_resource type="Script" path="res://scripts/screens/editor.gd" id="1_4kg36"]
[ext_resource type="Script" path="res://data/screens/table_tree.gd" id="2_445hx"]

[node name="Editor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_4kg36")

[node name="BackgroundColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.133333, 0.266667, 0.188235, 1)

[node name="MainMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="MainHBox" type="HBoxContainer" parent="MainMargin"]
layout_mode = 2

[node name="SideMenuVBox" type="VBoxContainer" parent="MainMargin/MainHBox"]
layout_mode = 2
size_flags_horizontal = 0

[node name="MenuButton" type="MenuButton" parent="MainMargin/MainHBox/SideMenuVBox"]
layout_mode = 2
text = "Menu"
item_count = 3
popup/item_0/text = "Main Menu"
popup/item_0/id = 0
popup/item_1/text = "Save Files"
popup/item_1/id = 1
popup/item_2/text = "Change Logs"
popup/item_2/id = 2

[node name="Button" type="Button" parent="MainMargin/MainHBox/SideMenuVBox"]
layout_mode = 2
text = "Test"

[node name="Button2" type="Button" parent="MainMargin/MainHBox/SideMenuVBox"]
layout_mode = 2
text = "Test"

[node name="Button3" type="Button" parent="MainMargin/MainHBox/SideMenuVBox"]
layout_mode = 2
text = "Test"

[node name="Button4" type="Button" parent="MainMargin/MainHBox/SideMenuVBox"]
layout_mode = 2
text = "Test"

[node name="Button5" type="Button" parent="MainMargin/MainHBox/SideMenuVBox"]
layout_mode = 2
text = "Test"

[node name="Button6" type="Button" parent="MainMargin/MainHBox/SideMenuVBox"]
layout_mode = 2
text = "Test"

[node name="NonSideVBox" type="VBoxContainer" parent="MainMargin/MainHBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TopMenuHBox" type="HBoxContainer" parent="MainMargin/MainHBox/NonSideVBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Button" type="Button" parent="MainMargin/MainHBox/NonSideVBox/TopMenuHBox"]
layout_mode = 2
text = "Test"

[node name="Button2" type="Button" parent="MainMargin/MainHBox/NonSideVBox/TopMenuHBox"]
layout_mode = 2
text = "Test"

[node name="Button3" type="Button" parent="MainMargin/MainHBox/NonSideVBox/TopMenuHBox"]
layout_mode = 2
text = "Test"

[node name="Button4" type="Button" parent="MainMargin/MainHBox/NonSideVBox/TopMenuHBox"]
layout_mode = 2
text = "Test"

[node name="Button5" type="Button" parent="MainMargin/MainHBox/NonSideVBox/TopMenuHBox"]
layout_mode = 2
text = "Test"

[node name="Button6" type="Button" parent="MainMargin/MainHBox/NonSideVBox/TopMenuHBox"]
layout_mode = 2
text = "Test"

[node name="CurrentDateLabel" type="Label" parent="MainMargin/MainHBox/NonSideVBox/TopMenuHBox"]
layout_mode = 2
size_flags_horizontal = 10
text = "Date Goes Here"

[node name="TableTree" type="Tree" parent="MainMargin/MainHBox/NonSideVBox"]
layout_mode = 2
size_flags_vertical = 3
columns = 10
column_titles_visible = true
hide_root = true
script = ExtResource("2_445hx")

[connection signal="cell_selected" from="MainMargin/MainHBox/NonSideVBox/TableTree" to="MainMargin/MainHBox/NonSideVBox/TableTree" method="_on_cell_selected"]
[connection signal="column_title_clicked" from="MainMargin/MainHBox/NonSideVBox/TableTree" to="MainMargin/MainHBox/NonSideVBox/TableTree" method="_on_column_title_clicked"]
