[gd_scene load_steps=2 format=3 uid="uid://be574yx4gi08t"]

[ext_resource type="Script" path="res://scripts/screens/main_menu.gd" id="1_rl0tp"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_rl0tp")
metadata/_edit_use_anchors_ = true

[node name="BackgroundColorRect" type="ColorRect" parent="."]
layout_mode = 2
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.133333, 0.266667, 0.188235, 1)

[node name="MainMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="MainVBox" type="VBoxContainer" parent="MainMargin"]
layout_mode = 2

[node name="TitleVBox" type="VBoxContainer" parent="MainMargin/MainVBox"]
layout_mode = 2
alignment = 1

[node name="MainLabel" type="Label" parent="MainMargin/MainVBox/TitleVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 67
text = "GG Household Helper"
horizontal_alignment = 1
vertical_alignment = 2

[node name="SecondaryLabel" type="Label" parent="MainMargin/MainVBox/TitleVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "A productivity program"
horizontal_alignment = 1

[node name="MenuMargin" type="MarginContainer" parent="MainMargin/MainVBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 400
theme_override_constants/margin_right = 400

[node name="MenuVBox" type="VBoxContainer" parent="MainMargin/MainVBox/MenuMargin"]
layout_mode = 2

[node name="ContinueMargin" type="MarginContainer" parent="MainMargin/MainVBox/MenuMargin/MenuVBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="NewContinueButton" type="Button" parent="MainMargin/MainVBox/MenuMargin/MenuVBox/ContinueMargin"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Continue"

[node name="MetricsMargin" type="MarginContainer" parent="MainMargin/MainVBox/MenuMargin/MenuVBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="MetricsButton" type="Button" parent="MainMargin/MainVBox/MenuMargin/MenuVBox/MetricsMargin"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
disabled = true
text = "Metrics"

[node name="ManageMargin" type="MarginContainer" parent="MainMargin/MainVBox/MenuMargin/MenuVBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ManageButton" type="Button" parent="MainMargin/MainVBox/MenuMargin/MenuVBox/ManageMargin"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
disabled = true
text = "Manage Files"

[node name="SettingsMargin" type="MarginContainer" parent="MainMargin/MainVBox/MenuMargin/MenuVBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="SettingsButton" type="Button" parent="MainMargin/MainVBox/MenuMargin/MenuVBox/SettingsMargin"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
disabled = true
text = "Settings"

[node name="HelpMargin" type="MarginContainer" parent="MainMargin/MainVBox/MenuMargin/MenuVBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HelpButton" type="Button" parent="MainMargin/MainVBox/MenuMargin/MenuVBox/HelpMargin"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
disabled = true
text = "Help"

[node name="ExitMargin" type="MarginContainer" parent="MainMargin/MainVBox/MenuMargin/MenuVBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ExitButton" type="Button" parent="MainMargin/MainVBox/MenuMargin/MenuVBox/ExitMargin"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Exit"

[node name="Versoning" type="Label" parent="MainMargin/MainVBox/MenuMargin/MenuVBox"]
layout_mode = 2
text = "Version 0.nothing.1"
horizontal_alignment = 1

[connection signal="pressed" from="MainMargin/MainVBox/MenuMargin/MenuVBox/ContinueMargin/NewContinueButton" to="." method="_on_new_continue_button_pressed"]
[connection signal="pressed" from="MainMargin/MainVBox/MenuMargin/MenuVBox/ExitMargin/ExitButton" to="." method="_on_exit_button_pressed"]
