[gd_scene load_steps=2 format=3 uid="uid://be574yx4gi08t"]

[ext_resource type="Script" path="res://scripts/screens/main_menu.gd" id="1_rl0tp"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_rl0tp")
metadata/_edit_use_anchors_ = true

[node name="Background ColorRect" type="ColorRect" parent="."]
layout_mode = 2
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.133333, 0.266667, 0.188235, 1)

[node name="Main Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="Main VBox" type="VBoxContainer" parent="Main Margin"]
layout_mode = 2

[node name="Title VBox" type="VBoxContainer" parent="Main Margin/Main VBox"]
layout_mode = 2
alignment = 1

[node name="Main Label" type="Label" parent="Main Margin/Main VBox/Title VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 67
text = "GG Household Helper"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Secondary Label" type="Label" parent="Main Margin/Main VBox/Title VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "A productivity program"
horizontal_alignment = 1

[node name="Menu Margin" type="MarginContainer" parent="Main Margin/Main VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 400
theme_override_constants/margin_right = 400

[node name="Menu VBox" type="VBoxContainer" parent="Main Margin/Main VBox/Menu Margin"]
layout_mode = 2

[node name="Continue Margin" type="MarginContainer" parent="Main Margin/Main VBox/Menu Margin/Menu VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="New Continue Button" type="Button" parent="Main Margin/Main VBox/Menu Margin/Menu VBox/Continue Margin"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Continue"

[node name="Metrics Margin" type="MarginContainer" parent="Main Margin/Main VBox/Menu Margin/Menu VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Metrics Button" type="Button" parent="Main Margin/Main VBox/Menu Margin/Menu VBox/Metrics Margin"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
disabled = true
text = "Metrics"

[node name="Manage Margin" type="MarginContainer" parent="Main Margin/Main VBox/Menu Margin/Menu VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Manage Button" type="Button" parent="Main Margin/Main VBox/Menu Margin/Menu VBox/Manage Margin"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
disabled = true
text = "Manage Files"

[node name="Settings Margin" type="MarginContainer" parent="Main Margin/Main VBox/Menu Margin/Menu VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Settings Button" type="Button" parent="Main Margin/Main VBox/Menu Margin/Menu VBox/Settings Margin"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
disabled = true
text = "Settings"

[node name="Help Margin" type="MarginContainer" parent="Main Margin/Main VBox/Menu Margin/Menu VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Help Button" type="Button" parent="Main Margin/Main VBox/Menu Margin/Menu VBox/Help Margin"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
disabled = true
text = "Help"

[node name="Exit Margin" type="MarginContainer" parent="Main Margin/Main VBox/Menu Margin/Menu VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Exit Button" type="Button" parent="Main Margin/Main VBox/Menu Margin/Menu VBox/Exit Margin"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Exit"

[node name="Versoning" type="Label" parent="Main Margin/Main VBox/Menu Margin/Menu VBox"]
layout_mode = 2
text = "Version 0.nothing.1"
horizontal_alignment = 1

[connection signal="pressed" from="Main Margin/Main VBox/Menu Margin/Menu VBox/Continue Margin/New Continue Button" to="." method="_on_new_continue_button_pressed"]
[connection signal="pressed" from="Main Margin/Main VBox/Menu Margin/Menu VBox/Exit Margin/Exit Button" to="." method="_on_exit_button_pressed"]
