[gd_scene load_steps=2 format=3 uid="uid://by8miy2fesnjm"]

[ext_resource type="PackedScene" uid="uid://dcunatisg8ibr" path="res://scenes/screens/editor.tscn" id="1_78tc3"]

[node name="WeeklyEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Editor" parent="." instance=ExtResource("1_78tc3")]
layout_mode = 1
