[gd_scene load_steps=2 format=3 uid="uid://0c3p5j8fl75p"]

[ext_resource type="Script" path="res://gui/task_tracking/task_spreadsheet/cells/multi_line_cell.gd" id="1_vc24t"]

[node name="MultiLineCell" type="Button"]
script = ExtResource("1_vc24t")

[connection signal="resized" from="." to="." method="_on_resized"]
