[gd_scene load_steps=2 format=3 uid="uid://d2wwsx41ig5al"]

[ext_resource type="Script" path="res://gui/task_tracking/task_spreadsheet/cells/text_cell.gd" id="1_kwdxx"]

[node name="TextCell" type="LineEdit"]
alignment = 1
expand_to_text_length = true
select_all_on_focus = true
script = ExtResource("1_kwdxx")
