[gd_scene load_steps=2 format=3 uid="uid://dyyf7omqhasxq"]

[ext_resource type="Script" path="res://gui/data_manager/task_save_button.gd" id="1_4tmnx"]

[node name="TaskSaveButton" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.5
offset_top = -26.0
offset_right = 61.5
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"PanelContainer_Blank"
script = ExtResource("1_4tmnx")

[node name="FunctionalButton" type="Button" parent="."]
layout_mode = 2
toggle_mode = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="VBox" type="VBoxContainer" parent="MarginContainer/CenterContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="TaskSetNameLabel" type="Label" parent="MarginContainer/CenterContainer/VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "Task Set Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TaskSetYearLabel" type="Label" parent="MarginContainer/CenterContainer/VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "[YEAR]"
horizontal_alignment = 1
vertical_alignment = 1
