[gd_scene load_steps=8 format=3 uid="uid://c7tqndbd8llst"]

[ext_resource type="Script" path="res://gui/task_tracking/checkbox_selection_popup.gd" id="1_sj3vj"]
[ext_resource type="ButtonGroup" uid="uid://ditpy2n3iaejt" path="res://gui/task_tracking/checkbox_status_group.tres" id="2_snijd"]
[ext_resource type="Script" path="res://gui/task_tracking/active_button.gd" id="3_hiv4p"]
[ext_resource type="Script" path="res://gui/task_tracking/in_progress_button.gd" id="4_x1ajq"]
[ext_resource type="Script" path="res://gui/task_tracking/completed_button.gd" id="5_evwea"]
[ext_resource type="Script" path="res://gui/task_tracking/expired_button.gd" id="6_58rg5"]
[ext_resource type="Script" path="res://gui/task_tracking/checkbox_border_color_rect.gd" id="6_m1npk"]

[node name="CheckboxSelectionPopup" type="PanelContainer"]
offset_right = 266.0
offset_bottom = 148.0
theme_type_variation = &"PanelContainer_Tertiary"
script = ExtResource("1_sj3vj")

[node name="SelectionPopupMargin" type="MarginContainer" parent="."]
layout_mode = 2

[node name="SelectionPopupVBox" type="VBoxContainer" parent="SelectionPopupMargin"]
layout_mode = 2

[node name="SelectionPopupStatusHBox" type="HBoxContainer" parent="SelectionPopupMargin/SelectionPopupVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="SelectionPopupStatusLabel" type="Label" parent="SelectionPopupMargin/SelectionPopupVBox/SelectionPopupStatusHBox"]
layout_mode = 2
text = "Status"
horizontal_alignment = 1

[node name="ActivePanelContainer" type="PanelContainer" parent="SelectionPopupMargin/SelectionPopupVBox/SelectionPopupStatusHBox"]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"PanelContainer_Blank"

[node name="ActiveButton" type="Button" parent="SelectionPopupMargin/SelectionPopupVBox/SelectionPopupStatusHBox/ActivePanelContainer"]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
button_group = ExtResource("2_snijd")
script = ExtResource("3_hiv4p")

[node name="ActiveMargin" type="MarginContainer" parent="SelectionPopupMargin/SelectionPopupVBox/SelectionPopupStatusHBox/ActivePanelContainer"]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"MarginContainer_Double_Top_Bottom"

[node name="ActiveVBox" type="VBoxContainer" parent="SelectionPopupMargin/SelectionPopupVBox/SelectionPopupStatusHBox/ActivePanelContainer/ActiveMargin"]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"VBoxContainer_No_Space"

[node name="ActiveColorRect" type="ColorRect" parent="SelectionPopupMargin/SelectionPopupVBox/SelectionPopupStatusHBox/ActivePanelContainer/ActiveMargin/ActiveVBox"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="ActiveCheckboxBorderColorRect" type="ColorRect" parent="SelectionPopupMargin/SelectionPopupVBox/SelectionPopupStatusHBox/ActivePanelContainer/ActiveMargin/ActiveVBox/ActiveColorRect"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
color = Color(1, 1, 1, 0)
script = ExtResource("6_m1npk")

[node name="ActiveLabel" type="Label" parent="SelectionPopupMargin/SelectionPopupVBox/SelectionPopupStatusHBox/ActivePanelContainer/ActiveMargin/ActiveVBox"]
layout_mode = 2
text = "Active"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InProgressPanelContainer" type="PanelContainer" parent="SelectionPopupMargin/SelectionPopupVBox/SelectionPopupStatusHBox"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"PanelContainer_Blank"

[node name="InProgressButton" type="Button" parent="SelectionPopupMargin/SelectionPopupVBox/SelectionPopupStatusHBox/InProgressPanelContainer"]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
button_group = ExtResource("2_snijd")
script = ExtResource("4_x1ajq")

[node name="InProgressMarginContainer" type="MarginContainer" parent="SelectionPopupMargin/SelectionPopupVBox/SelectionPopupStatusHBox/InProgressPanelContainer"]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"MarginContainer_Double_Top_Bottom"

[node name="InProgressVBox" type="VBoxContainer" parent="SelectionPopupMargin/SelectionPopupVBox/SelectionPopupStatusHBox/InProgressPanelContainer/InProgressMarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"VBoxContainer_No_Space"

[node name="InProgressTopColorRect" type="ColorRect" parent="SelectionPopupMargin/SelectionPopupVBox/SelectionPopupStatusHBox/InProgressPanelContainer/InProgressMarginContainer/InProgressVBox"]
custom_minimum_size = Vector2(40, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="InProgressBottomColorRect" type="ColorRect" parent="SelectionPopupMargin/SelectionPopupVBox/SelectionPopupStatusHBox/InProgressPanelContainer/InProgressMarginContainer/InProgressVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
color = Color(0.609375, 0.46875, 0.136719, 1)

[node name="InProgressLabel" type="Label" parent="SelectionPopupMargin/SelectionPopupVBox/SelectionPopupStatusHBox/InProgressPanelContainer/InProgressMarginContainer/InProgressVBox"]
layout_mode = 2
text = "In Progress"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CompletedPanelContainer" type="PanelContainer" parent="SelectionPopupMargin/SelectionPopupVBox/SelectionPopupStatusHBox"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"PanelContainer_Blank"

[node name="CompletedButton" type="Button" parent="SelectionPopupMargin/SelectionPopupVBox/SelectionPopupStatusHBox/CompletedPanelContainer"]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
button_pressed = true
button_group = ExtResource("2_snijd")
script = ExtResource("5_evwea")

[node name="CompletedMarginContainer" type="MarginContainer" parent="SelectionPopupMargin/SelectionPopupVBox/SelectionPopupStatusHBox/CompletedPanelContainer"]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"MarginContainer_Double_Top_Bottom"

[node name="CompletedVBox" type="VBoxContainer" parent="SelectionPopupMargin/SelectionPopupVBox/SelectionPopupStatusHBox/CompletedPanelContainer/CompletedMarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"VBoxContainer_No_Space"

[node name="CompletedColorRect" type="ColorRect" parent="SelectionPopupMargin/SelectionPopupVBox/SelectionPopupStatusHBox/CompletedPanelContainer/CompletedMarginContainer/CompletedVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
color = Color(0.609375, 0.46875, 0.136719, 1)

[node name="CompletedLabel" type="Label" parent="SelectionPopupMargin/SelectionPopupVBox/SelectionPopupStatusHBox/CompletedPanelContainer/CompletedMarginContainer/CompletedVBox"]
layout_mode = 2
text = "Completed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExpiredPanelContainer" type="PanelContainer" parent="SelectionPopupMargin/SelectionPopupVBox/SelectionPopupStatusHBox"]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"PanelContainer_Blank"

[node name="ExpiredButton" type="Button" parent="SelectionPopupMargin/SelectionPopupVBox/SelectionPopupStatusHBox/ExpiredPanelContainer"]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
button_group = ExtResource("2_snijd")
script = ExtResource("6_58rg5")

[node name="ExpiredMarginContainer" type="MarginContainer" parent="SelectionPopupMargin/SelectionPopupVBox/SelectionPopupStatusHBox/ExpiredPanelContainer"]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"MarginContainer_Double_Top_Bottom"

[node name="ExpiredVBox" type="VBoxContainer" parent="SelectionPopupMargin/SelectionPopupVBox/SelectionPopupStatusHBox/ExpiredPanelContainer/ExpiredMarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"VBoxContainer_No_Space"

[node name="ExpiredColorRect" type="ColorRect" parent="SelectionPopupMargin/SelectionPopupVBox/SelectionPopupStatusHBox/ExpiredPanelContainer/ExpiredMarginContainer/ExpiredVBox"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="ExpiredCheckboxBorderColorRect" type="ColorRect" parent="SelectionPopupMargin/SelectionPopupVBox/SelectionPopupStatusHBox/ExpiredPanelContainer/ExpiredMarginContainer/ExpiredVBox/ExpiredColorRect"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
color = Color(1, 1, 1, 0)
script = ExtResource("6_m1npk")

[node name="ExpiredLabel" type="Label" parent="SelectionPopupMargin/SelectionPopupVBox/SelectionPopupStatusHBox/ExpiredPanelContainer/ExpiredMarginContainer/ExpiredVBox"]
layout_mode = 2
text = "Expired"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SelectionPopupProfileHBox" type="HBoxContainer" parent="SelectionPopupMargin/SelectionPopupVBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="SelectionPopupProfileLabel" type="Label" parent="SelectionPopupMargin/SelectionPopupVBox/SelectionPopupProfileHBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Profile"
horizontal_alignment = 1

[node name="NewProfileButton" type="Button" parent="SelectionPopupMargin/SelectionPopupVBox/SelectionPopupProfileHBox"]
unique_name_in_owner = true
layout_mode = 2
text = "New
Profile"

[node name="NewProfileMenu" type="PanelContainer" parent="SelectionPopupMargin/SelectionPopupVBox/SelectionPopupProfileHBox"]
unique_name_in_owner = true
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="SelectionPopupMargin/SelectionPopupVBox/SelectionPopupProfileHBox/NewProfileMenu"]
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="SelectionPopupMargin/SelectionPopupVBox/SelectionPopupProfileHBox/NewProfileMenu/Margin"]
layout_mode = 2

[node name="ProfileOptionsVBox" type="VBoxContainer" parent="SelectionPopupMargin/SelectionPopupVBox/SelectionPopupProfileHBox/NewProfileMenu/Margin/HBox"]
layout_mode = 2

[node name="ProfileNameLineEdit" type="LineEdit" parent="SelectionPopupMargin/SelectionPopupVBox/SelectionPopupProfileHBox/NewProfileMenu/Margin/HBox/ProfileOptionsVBox"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Profile Name"
alignment = 1
expand_to_text_length = true

[node name="HBoxContainer" type="HBoxContainer" parent="SelectionPopupMargin/SelectionPopupVBox/SelectionPopupProfileHBox/NewProfileMenu/Margin/HBox/ProfileOptionsVBox"]
layout_mode = 2

[node name="ProfileColorPickerButton" type="ColorPickerButton" parent="SelectionPopupMargin/SelectionPopupVBox/SelectionPopupProfileHBox/NewProfileMenu/Margin/HBox/ProfileOptionsVBox/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
text = "Profile Color"
color = Color(1, 1, 1, 1)
edit_alpha = false

[node name="RandomColorButton" type="Button" parent="SelectionPopupMargin/SelectionPopupVBox/SelectionPopupProfileHBox/NewProfileMenu/Margin/HBox/ProfileOptionsVBox/HBoxContainer"]
layout_mode = 2
text = "Random"

[node name="ProfileMenuUIVBox" type="VBoxContainer" parent="SelectionPopupMargin/SelectionPopupVBox/SelectionPopupProfileHBox/NewProfileMenu/Margin/HBox"]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="ProfileMenuAccept" type="Button" parent="SelectionPopupMargin/SelectionPopupVBox/SelectionPopupProfileHBox/NewProfileMenu/Margin/HBox/ProfileMenuUIVBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Accept"

[node name="ProfileMenuCancel" type="Button" parent="SelectionPopupMargin/SelectionPopupVBox/SelectionPopupProfileHBox/NewProfileMenu/Margin/HBox/ProfileMenuUIVBox"]
layout_mode = 2
text = "Cancel"

[node name="EditProfileButton" type="Button" parent="SelectionPopupMargin/SelectionPopupVBox/SelectionPopupProfileHBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Edit
Current
Profile"

[node name="EditProfileMenu" type="PanelContainer" parent="SelectionPopupMargin/SelectionPopupVBox/SelectionPopupProfileHBox"]
unique_name_in_owner = true
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="SelectionPopupMargin/SelectionPopupVBox/SelectionPopupProfileHBox/EditProfileMenu"]
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="SelectionPopupMargin/SelectionPopupVBox/SelectionPopupProfileHBox/EditProfileMenu/Margin"]
layout_mode = 2

[node name="EditProfileOptionsVBox" type="VBoxContainer" parent="SelectionPopupMargin/SelectionPopupVBox/SelectionPopupProfileHBox/EditProfileMenu/Margin/HBox"]
layout_mode = 2

[node name="EditProfileNameLineEdit" type="LineEdit" parent="SelectionPopupMargin/SelectionPopupVBox/SelectionPopupProfileHBox/EditProfileMenu/Margin/HBox/EditProfileOptionsVBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Unloaded!"
placeholder_text = "Profile Name"
alignment = 1
expand_to_text_length = true

[node name="HBoxContainer" type="HBoxContainer" parent="SelectionPopupMargin/SelectionPopupVBox/SelectionPopupProfileHBox/EditProfileMenu/Margin/HBox/EditProfileOptionsVBox"]
layout_mode = 2

[node name="EditProfileColorPickerButton" type="ColorPickerButton" parent="SelectionPopupMargin/SelectionPopupVBox/SelectionPopupProfileHBox/EditProfileMenu/Margin/HBox/EditProfileOptionsVBox/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
text = "Profile Color"
color = Color(1, 1, 1, 1)
edit_alpha = false

[node name="EditRandomColorButton" type="Button" parent="SelectionPopupMargin/SelectionPopupVBox/SelectionPopupProfileHBox/EditProfileMenu/Margin/HBox/EditProfileOptionsVBox/HBoxContainer"]
layout_mode = 2
text = "Random"

[node name="ProfileMenuUIVBox" type="VBoxContainer" parent="SelectionPopupMargin/SelectionPopupVBox/SelectionPopupProfileHBox/EditProfileMenu/Margin/HBox"]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="EditProfileMenuAccept" type="Button" parent="SelectionPopupMargin/SelectionPopupVBox/SelectionPopupProfileHBox/EditProfileMenu/Margin/HBox/ProfileMenuUIVBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Accept"

[node name="EditProfileMenuCancel" type="Button" parent="SelectionPopupMargin/SelectionPopupVBox/SelectionPopupProfileHBox/EditProfileMenu/Margin/HBox/ProfileMenuUIVBox"]
layout_mode = 2
text = "Cancel"

[connection signal="pressed" from="SelectionPopupMargin/SelectionPopupVBox/SelectionPopupProfileHBox/NewProfileButton" to="." method="_on_new_profile_button_pressed"]
[connection signal="pressed" from="SelectionPopupMargin/SelectionPopupVBox/SelectionPopupProfileHBox/NewProfileMenu/Margin/HBox/ProfileOptionsVBox/HBoxContainer/RandomColorButton" to="." method="_on_random_color_button_pressed"]
[connection signal="pressed" from="SelectionPopupMargin/SelectionPopupVBox/SelectionPopupProfileHBox/NewProfileMenu/Margin/HBox/ProfileMenuUIVBox/ProfileMenuAccept" to="." method="_on_profile_menu_accept_pressed"]
[connection signal="pressed" from="SelectionPopupMargin/SelectionPopupVBox/SelectionPopupProfileHBox/NewProfileMenu/Margin/HBox/ProfileMenuUIVBox/ProfileMenuCancel" to="." method="_on_profile_menu_cancel_pressed"]
[connection signal="pressed" from="SelectionPopupMargin/SelectionPopupVBox/SelectionPopupProfileHBox/EditProfileButton" to="." method="_on_edit_profile_button_pressed"]
[connection signal="pressed" from="SelectionPopupMargin/SelectionPopupVBox/SelectionPopupProfileHBox/EditProfileMenu/Margin/HBox/EditProfileOptionsVBox/HBoxContainer/EditRandomColorButton" to="." method="_on_edit_random_color_button_pressed"]
[connection signal="pressed" from="SelectionPopupMargin/SelectionPopupVBox/SelectionPopupProfileHBox/EditProfileMenu/Margin/HBox/ProfileMenuUIVBox/EditProfileMenuAccept" to="." method="_on_edit_profile_menu_accept_pressed"]
[connection signal="pressed" from="SelectionPopupMargin/SelectionPopupVBox/SelectionPopupProfileHBox/EditProfileMenu/Margin/HBox/ProfileMenuUIVBox/EditProfileMenuCancel" to="." method="_on_edit_profile_menu_cancel_pressed"]
