[gd_scene load_steps=3 format=3 uid="uid://ds4yxf6rofxhb"]

[ext_resource type="Script" path="res://gui/task_tracking/current_checkbox_button.gd" id="1_116pv"]
[ext_resource type="Script" path="res://gui/task_tracking/checkbox_border_color_rect.gd" id="3_olb64"]

[node name="CurrentCheckboxButton" type="PanelContainer"]
mouse_filter = 2
script = ExtResource("1_116pv")

[node name="Button" type="Button" parent="."]
layout_mode = 2
toggle_mode = true

[node name="CurrentCheckboxMargin" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="CurrentCheckboxVBox" type="VBoxContainer" parent="CurrentCheckboxMargin"]
layout_mode = 2
mouse_filter = 2

[node name="CurrentCheckboxLabel" type="Label" parent="CurrentCheckboxMargin/CurrentCheckboxVBox"]
layout_mode = 2
text = "Current
Checkbox"
horizontal_alignment = 1

[node name="HSeparator3" type="HSeparator" parent="CurrentCheckboxMargin/CurrentCheckboxVBox"]
layout_mode = 2
mouse_filter = 2

[node name="CurrentCheckboxColorRectTop" type="ColorRect" parent="CurrentCheckboxMargin/CurrentCheckboxVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="CurrentCheckboxBorderColorRect" type="ColorRect" parent="CurrentCheckboxMargin/CurrentCheckboxVBox/CurrentCheckboxColorRectTop"]
unique_name_in_owner = true
z_index = 2
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
color = Color(1, 1, 1, 0)
script = ExtResource("3_olb64")

[node name="CurrentCheckboxColorRectBottom" type="ColorRect" parent="CurrentCheckboxMargin/CurrentCheckboxVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="HSeparator2" type="HSeparator" parent="CurrentCheckboxMargin/CurrentCheckboxVBox"]
layout_mode = 2
mouse_filter = 2

[node name="CurrentCheckboxStatusLabel" type="Label" parent="CurrentCheckboxMargin/CurrentCheckboxVBox"]
layout_mode = 2
text = "Current Status"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="CurrentCheckboxMargin/CurrentCheckboxVBox"]
layout_mode = 2
mouse_filter = 2

[node name="CurrentCheckboxProfileLabel" type="Label" parent="CurrentCheckboxMargin/CurrentCheckboxVBox"]
layout_mode = 2
text = "Current Profile"
horizontal_alignment = 1
autowrap_mode = 3
