[gd_scene load_steps=2 format=3 uid="uid://dmxpuvrkuq7tc"]

[ext_resource type="Script" path="res://gui/main_helper/color_palette_strip.gd" id="1_vocmw"]

[node name="ColorPaletteStrip" type="PanelContainer"]
offset_right = 12.0
offset_bottom = 12.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_vocmw")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="PaletteNameButton" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
text = "Palette Name"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
theme_type_variation = &"HBoxContainer_No_Space"

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(15, 15)
layout_mode = 2

[node name="ColorRect2" type="ColorRect" parent="HBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(15, 15)
layout_mode = 2

[node name="ColorRect3" type="ColorRect" parent="HBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(15, 15)
layout_mode = 2

[node name="ColorRect4" type="ColorRect" parent="HBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(15, 15)
layout_mode = 2

[node name="ColorRect5" type="ColorRect" parent="HBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(15, 15)
layout_mode = 2

[node name="ColorRect6" type="ColorRect" parent="HBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(15, 15)
layout_mode = 2

[node name="ColorRect7" type="ColorRect" parent="HBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(15, 15)
layout_mode = 2

[node name="ColorRect8" type="ColorRect" parent="HBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(15, 15)
layout_mode = 2

[node name="ColorRect9" type="ColorRect" parent="HBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(15, 15)
layout_mode = 2

[node name="ColorRect10" type="ColorRect" parent="HBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(15, 15)
layout_mode = 2

[node name="ColorRect11" type="ColorRect" parent="HBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(15, 15)
layout_mode = 2

[node name="ColorRect12" type="ColorRect" parent="HBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(15, 15)
layout_mode = 2

[node name="ColorRect13" type="ColorRect" parent="HBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(15, 15)
layout_mode = 2

[node name="ColorRect14" type="ColorRect" parent="HBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(15, 15)
layout_mode = 2

[node name="ColorRect15" type="ColorRect" parent="HBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(15, 15)
layout_mode = 2

[node name="ColorRect16" type="ColorRect" parent="HBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(15, 15)
layout_mode = 2

[node name="ResetButton" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Reset"
