[gd_scene load_steps=2 format=3 uid="uid://esmp6jtqggdn"]

[ext_resource type="Script" path="res://gui/main_helper/main_settings.gd" id="1_2sqv7"]

[node name="MainSettings" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_type_variation = &"Panel_Container_Secondary"
script = ExtResource("1_2sqv7")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="SettingsVBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="MainSettingsTitleLabel" type="Label" parent="MarginContainer/SettingsVBoxContainer"]
layout_mode = 2
theme_type_variation = &"Label_Title_Secondary"
text = "Main Settings"
horizontal_alignment = 1

[node name="MainSettingsTabContainer" type="TabContainer" parent="MarginContainer/SettingsVBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"TabContainer_Large"
tab_alignment = 1
current_tab = 1
clip_tabs = false

[node name="Display" type="PanelContainer" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="DisplayMarginContainer" type="MarginContainer" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Display"]
layout_mode = 2

[node name="DisplayVBoxContainer" type="VBoxContainer" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Display/DisplayMarginContainer"]
layout_mode = 2

[node name="StandardOptions" type="VBoxContainer" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Display/DisplayMarginContainer/DisplayVBoxContainer"]
layout_mode = 2

[node name="ResolutionHBoxContainer" type="HBoxContainer" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Display/DisplayMarginContainer/DisplayVBoxContainer/StandardOptions"]
layout_mode = 2
alignment = 1

[node name="ResolutionWidthLabel" type="Label" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Display/DisplayMarginContainer/DisplayVBoxContainer/StandardOptions/ResolutionHBoxContainer"]
layout_mode = 2
theme_type_variation = &"Label_Medium"
text = "Resolution:  Width"

[node name="ResolutionWidthOptionButton" type="OptionButton" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Display/DisplayMarginContainer/DisplayVBoxContainer/StandardOptions/ResolutionHBoxContainer" groups=["fullscreen_lock", "testing_lock"]]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"OptionButton_Medium"
alignment = 1
selected = 0
item_count = 1
popup/item_0/text = "1920"

[node name="ResolutionHeightLabel" type="Label" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Display/DisplayMarginContainer/DisplayVBoxContainer/StandardOptions/ResolutionHBoxContainer"]
layout_mode = 2
theme_type_variation = &"Label_Medium"
text = "  Height"

[node name="ResolutionHeightOptionButton" type="OptionButton" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Display/DisplayMarginContainer/DisplayVBoxContainer/StandardOptions/ResolutionHBoxContainer" groups=["fullscreen_lock", "testing_lock"]]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"OptionButton_Medium"
alignment = 1
selected = 0
item_count = 1
popup/item_0/text = "1080"

[node name="CustomResolutionHBoxContainer" type="HBoxContainer" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Display/DisplayMarginContainer/DisplayVBoxContainer/StandardOptions"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="CustomWidthLabel" type="Label" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Display/DisplayMarginContainer/DisplayVBoxContainer/StandardOptions/CustomResolutionHBoxContainer"]
layout_mode = 2
theme_type_variation = &"Label_Medium"
text = "Custom Width"

[node name="CustomWidthSpinBox" type="SpinBox" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Display/DisplayMarginContainer/DisplayVBoxContainer/StandardOptions/CustomResolutionHBoxContainer" groups=["testing_lock"]]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SpinBox_Medium"
min_value = 500.0
max_value = 50000.0
value = 500.0

[node name="CustomHeightLabel" type="Label" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Display/DisplayMarginContainer/DisplayVBoxContainer/StandardOptions/CustomResolutionHBoxContainer"]
layout_mode = 2
theme_type_variation = &"Label_Medium"
text = "Custom Height"

[node name="CustomHeightSpinBox" type="SpinBox" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Display/DisplayMarginContainer/DisplayVBoxContainer/StandardOptions/CustomResolutionHBoxContainer" groups=["testing_lock"]]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SpinBox_Medium"
min_value = 500.0
max_value = 50000.0
value = 500.0

[node name="AspectRatioHBoxContainer" type="HBoxContainer" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Display/DisplayMarginContainer/DisplayVBoxContainer/StandardOptions"]
visible = false
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="AspectRatioLabel" type="Label" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Display/DisplayMarginContainer/DisplayVBoxContainer/StandardOptions/AspectRatioHBoxContainer"]
layout_mode = 2
text = "Aspect Ratio:"

[node name="AspectRatioWholeValue" type="Label" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Display/DisplayMarginContainer/DisplayVBoxContainer/StandardOptions/AspectRatioHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "16:9"

[node name="AspectRatioSingleValue" type="Label" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Display/DisplayMarginContainer/DisplayVBoxContainer/StandardOptions/AspectRatioHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "(1.77:1)"

[node name="DisplayPreferenceHBoxContainer" type="HBoxContainer" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Display/DisplayMarginContainer/DisplayVBoxContainer/StandardOptions"]
layout_mode = 2
alignment = 1

[node name="DisplayPreferenceLabel" type="Label" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Display/DisplayMarginContainer/DisplayVBoxContainer/StandardOptions/DisplayPreferenceHBoxContainer"]
layout_mode = 2
theme_type_variation = &"Label_Medium"
text = "Display Preference"

[node name="DisplayPreferenceOptionButton" type="OptionButton" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Display/DisplayMarginContainer/DisplayVBoxContainer/StandardOptions/DisplayPreferenceHBoxContainer" groups=["testing_lock"]]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"OptionButton_Medium"

[node name="DisplayModeHBoxContainer" type="HBoxContainer" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Display/DisplayMarginContainer/DisplayVBoxContainer/StandardOptions"]
layout_mode = 2
alignment = 1

[node name="DisplayModeLabel" type="Label" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Display/DisplayMarginContainer/DisplayVBoxContainer/StandardOptions/DisplayModeHBoxContainer"]
layout_mode = 2
theme_type_variation = &"Label_Medium"
text = "Display Mode"

[node name="DisplayModeOptionButton" type="OptionButton" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Display/DisplayMarginContainer/DisplayVBoxContainer/StandardOptions/DisplayModeHBoxContainer" groups=["testing_lock"]]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"OptionButton_Medium"
alignment = 1
selected = 0
item_count = 2
popup/item_0/text = "Windowed"
popup/item_1/text = "Fullscreen"
popup/item_1/id = 1

[node name="BorderlessLabel" type="Label" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Display/DisplayMarginContainer/DisplayVBoxContainer/StandardOptions/DisplayModeHBoxContainer"]
layout_mode = 2
theme_type_variation = &"Label_Medium"
text = "  Borderless"

[node name="BorderlessCheckButton" type="CheckButton" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Display/DisplayMarginContainer/DisplayVBoxContainer/StandardOptions/DisplayModeHBoxContainer" groups=["testing_lock"]]
unique_name_in_owner = true
layout_mode = 2

[node name="BorderlessStatusLabel" type="Label" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Display/DisplayMarginContainer/DisplayVBoxContainer/StandardOptions/DisplayModeHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Label_Medium"
text = "Off"

[node name="StretchModeHBoxContainer" type="HBoxContainer" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Display/DisplayMarginContainer/DisplayVBoxContainer/StandardOptions"]
visible = false
layout_mode = 2
alignment = 1

[node name="StretchModeLabel" type="Label" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Display/DisplayMarginContainer/DisplayVBoxContainer/StandardOptions/StretchModeHBoxContainer"]
layout_mode = 2
text = "Stretch Mode"

[node name="StretchModeOptionButton" type="OptionButton" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Display/DisplayMarginContainer/DisplayVBoxContainer/StandardOptions/StretchModeHBoxContainer"]
layout_mode = 2
alignment = 1
selected = 4
item_count = 5
popup/item_0/text = "Ignore"
popup/item_1/text = "Keep"
popup/item_1/id = 1
popup/item_2/text = "Keep Width"
popup/item_2/id = 2
popup/item_3/text = "Keep Height"
popup/item_3/id = 3
popup/item_4/text = "Expand"
popup/item_4/id = 4

[node name="RotationLabel" type="Label" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Display/DisplayMarginContainer/DisplayVBoxContainer/StandardOptions/StretchModeHBoxContainer"]
layout_mode = 2
text = "  Rotation"

[node name="RotationOptionButton" type="OptionButton" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Display/DisplayMarginContainer/DisplayVBoxContainer/StandardOptions/StretchModeHBoxContainer"]
layout_mode = 2
selected = 0
item_count = 4
popup/item_0/text = "None"
popup/item_1/text = "90"
popup/item_1/id = 1
popup/item_2/text = "180"
popup/item_2/id = 2
popup/item_3/text = "-90"
popup/item_3/id = 3

[node name="ScaleHBoxContainer" type="HBoxContainer" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Display/DisplayMarginContainer/DisplayVBoxContainer/StandardOptions"]
visible = false
layout_mode = 2

[node name="ScaleLabel" type="Label" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Display/DisplayMarginContainer/DisplayVBoxContainer/StandardOptions/ScaleHBoxContainer"]
layout_mode = 2
text = "  Scale"

[node name="ScaleHSlider" type="HSlider" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Display/DisplayMarginContainer/DisplayVBoxContainer/StandardOptions/ScaleHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 50.0
max_value = 200.0
value = 50.0
rounded = true

[node name="ScaleSpinBox" type="SpinBox" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Display/DisplayMarginContainer/DisplayVBoxContainer/StandardOptions/ScaleHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
min_value = 50.0
max_value = 200.0
value = 100.0
suffix = "%"

[node name="GUIMarginHBoxContainer" type="HBoxContainer" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Display/DisplayMarginContainer/DisplayVBoxContainer/StandardOptions"]
visible = false
layout_mode = 2

[node name="GUIMarginLabel" type="Label" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Display/DisplayMarginContainer/DisplayVBoxContainer/StandardOptions/GUIMarginHBoxContainer"]
layout_mode = 2
text = "  Margin"

[node name="GUIMarginCheckBox" type="CheckBox" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Display/DisplayMarginContainer/DisplayVBoxContainer/StandardOptions/GUIMarginHBoxContainer"]
layout_mode = 2

[node name="GUIMarginHSlider" type="HSlider" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Display/DisplayMarginContainer/DisplayVBoxContainer/StandardOptions/GUIMarginHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="GUIMarginSpinBox" type="SpinBox" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Display/DisplayMarginContainer/DisplayVBoxContainer/StandardOptions/GUIMarginHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="DisplayResetHBoxContainer" type="HBoxContainer" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Display/DisplayMarginContainer/DisplayVBoxContainer/StandardOptions"]
layout_mode = 2
alignment = 1

[node name="ResetButton" type="Button" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Display/DisplayMarginContainer/DisplayVBoxContainer/StandardOptions/DisplayResetHBoxContainer" groups=["testing_lock"]]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Button_Medium"
text = "Reset to Defaults"

[node name="TestHSeparator" type="HSeparator" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Display/DisplayMarginContainer/DisplayVBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HSeparator_None"

[node name="TestButtonsHBoxContainer" type="HBoxContainer" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Display/DisplayMarginContainer/DisplayVBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="TestButton" type="Button" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Display/DisplayMarginContainer/DisplayVBoxContainer/TestButtonsHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Button_Medium"
text = "Test Changes"

[node name="SaveWarningLabel" type="Label" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Display/DisplayMarginContainer/DisplayVBoxContainer/TestButtonsHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Label_Medium"
text = "Changes not saved!"
horizontal_alignment = 1

[node name="TestChangeTimerLabel" type="Label" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Display/DisplayMarginContainer/DisplayVBoxContainer/TestButtonsHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Label_Medium"
text = "#"

[node name="TestChangeTimer" type="Timer" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Display/DisplayMarginContainer/DisplayVBoxContainer/TestButtonsHBoxContainer/TestChangeTimerLabel"]
unique_name_in_owner = true
wait_time = 10.0
one_shot = true

[node name="CancelChangesButton" type="Button" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Display/DisplayMarginContainer/DisplayVBoxContainer/TestButtonsHBoxContainer" groups=["testing_lock"]]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Button_Medium"
text = "Cancel Changes"

[node name="3dOptions" type="VBoxContainer" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Display/DisplayMarginContainer/DisplayVBoxContainer"]
visible = false
layout_mode = 2

[node name="GUIMaxAspectHBoxContainer" type="HBoxContainer" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Display/DisplayMarginContainer/DisplayVBoxContainer/3dOptions"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Display/DisplayMarginContainer/DisplayVBoxContainer/3dOptions/GUIMaxAspectHBoxContainer"]
layout_mode = 2
text = "GUI Max Aspect Ratio"

[node name="OptionButton" type="OptionButton" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Display/DisplayMarginContainer/DisplayVBoxContainer/3dOptions/GUIMaxAspectHBoxContainer"]
layout_mode = 2

[node name="VsyncHBoxContainer" type="HBoxContainer" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Display/DisplayMarginContainer/DisplayVBoxContainer/3dOptions/GUIMaxAspectHBoxContainer"]
layout_mode = 2
alignment = 1

[node name="VsyncLabel" type="Label" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Display/DisplayMarginContainer/DisplayVBoxContainer/3dOptions/GUIMaxAspectHBoxContainer/VsyncHBoxContainer"]
layout_mode = 2
text = "   Vsync"

[node name="VsyncCheckButton" type="CheckButton" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Display/DisplayMarginContainer/DisplayVBoxContainer/3dOptions/GUIMaxAspectHBoxContainer/VsyncHBoxContainer"]
layout_mode = 2

[node name="VsyncStatusLabel" type="Label" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Display/DisplayMarginContainer/DisplayVBoxContainer/3dOptions/GUIMaxAspectHBoxContainer/VsyncHBoxContainer"]
layout_mode = 2
text = "Off"

[node name="Theme" type="PanelContainer" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer"]
layout_mode = 2
theme_type_variation = &"PanelContainer_Tertiary"
metadata/_tab_index = 1

[node name="ThemeMarginContainer" type="MarginContainer" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme"]
layout_mode = 2

[node name="ThemeVBoxContainer" type="VBoxContainer" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer"]
layout_mode = 2

[node name="ThemeColumnsHBoxContainer" type="HBoxContainer" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer"]
layout_mode = 2
theme_type_variation = &"HBoxContainer_Double_Space"
alignment = 1

[node name="ThemeColumn1VBoxContainer" type="VBoxContainer" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer"]
layout_mode = 2

[node name="ThemeTextSizePanelContainer" type="PanelContainer" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn1VBoxContainer"]
layout_mode = 2

[node name="ThemeTextSizeMarginContainer" type="MarginContainer" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn1VBoxContainer/ThemeTextSizePanelContainer"]
layout_mode = 2

[node name="ThemeTextSizeVBoxContainer" type="VBoxContainer" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn1VBoxContainer/ThemeTextSizePanelContainer/ThemeTextSizeMarginContainer"]
layout_mode = 2

[node name="TextSizeLabel" type="Label" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn1VBoxContainer/ThemeTextSizePanelContainer/ThemeTextSizeMarginContainer/ThemeTextSizeVBoxContainer"]
layout_mode = 2
theme_type_variation = &"Label_Large"
text = "Text Sizes"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn1VBoxContainer/ThemeTextSizePanelContainer/ThemeTextSizeMarginContainer/ThemeTextSizeVBoxContainer"]
layout_mode = 2
theme_type_variation = &"HSeparator_None"

[node name="ThemeTitleSizeHBoxContainer" type="HBoxContainer" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn1VBoxContainer/ThemeTextSizePanelContainer/ThemeTextSizeMarginContainer/ThemeTextSizeVBoxContainer"]
layout_mode = 2
alignment = 2

[node name="ThemeTitleSizeLabel" type="Label" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn1VBoxContainer/ThemeTextSizePanelContainer/ThemeTextSizeMarginContainer/ThemeTextSizeVBoxContainer/ThemeTitleSizeHBoxContainer"]
layout_mode = 2
theme_type_variation = &"Label_Title"
text = "Title"

[node name="ThemeTitleSizeSpinBox" type="SpinBox" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn1VBoxContainer/ThemeTextSizePanelContainer/ThemeTextSizeMarginContainer/ThemeTextSizeVBoxContainer/ThemeTitleSizeHBoxContainer" groups=["theme_testing_lock"]]
unique_name_in_owner = true
layout_mode = 2
value = 99.0
alignment = 1

[node name="ThemeSubTitleSizeHBoxContainer" type="HBoxContainer" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn1VBoxContainer/ThemeTextSizePanelContainer/ThemeTextSizeMarginContainer/ThemeTextSizeVBoxContainer"]
layout_mode = 2
alignment = 2

[node name="ThemeSubTitleSizeLabel" type="Label" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn1VBoxContainer/ThemeTextSizePanelContainer/ThemeTextSizeMarginContainer/ThemeTextSizeVBoxContainer/ThemeSubTitleSizeHBoxContainer"]
layout_mode = 2
theme_type_variation = &"Label_Title_Secondary"
text = "Sub-Title"

[node name="ThemeSubTitleSizeSpinBox" type="SpinBox" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn1VBoxContainer/ThemeTextSizePanelContainer/ThemeTextSizeMarginContainer/ThemeTextSizeVBoxContainer/ThemeSubTitleSizeHBoxContainer" groups=["theme_testing_lock"]]
unique_name_in_owner = true
layout_mode = 2
value = 60.0
alignment = 1

[node name="ThemeLargeSizeHBoxContainer" type="HBoxContainer" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn1VBoxContainer/ThemeTextSizePanelContainer/ThemeTextSizeMarginContainer/ThemeTextSizeVBoxContainer"]
layout_mode = 2
alignment = 2

[node name="ThemeLargeSizeLabel" type="Label" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn1VBoxContainer/ThemeTextSizePanelContainer/ThemeTextSizeMarginContainer/ThemeTextSizeVBoxContainer/ThemeLargeSizeHBoxContainer"]
layout_mode = 2
theme_type_variation = &"Label_Large"
text = "Large"

[node name="ThemeLargeSizeSpinBox" type="SpinBox" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn1VBoxContainer/ThemeTextSizePanelContainer/ThemeTextSizeMarginContainer/ThemeTextSizeVBoxContainer/ThemeLargeSizeHBoxContainer" groups=["theme_testing_lock"]]
unique_name_in_owner = true
layout_mode = 2
value = 40.0
alignment = 1

[node name="ThemeMediumSizeHBoxContainer" type="HBoxContainer" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn1VBoxContainer/ThemeTextSizePanelContainer/ThemeTextSizeMarginContainer/ThemeTextSizeVBoxContainer"]
layout_mode = 2
alignment = 2

[node name="ThemeMediumSizeLabel" type="Label" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn1VBoxContainer/ThemeTextSizePanelContainer/ThemeTextSizeMarginContainer/ThemeTextSizeVBoxContainer/ThemeMediumSizeHBoxContainer"]
layout_mode = 2
theme_type_variation = &"Label_Medium"
text = "Medium"

[node name="ThemeMediumSizeSpinBox" type="SpinBox" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn1VBoxContainer/ThemeTextSizePanelContainer/ThemeTextSizeMarginContainer/ThemeTextSizeVBoxContainer/ThemeMediumSizeHBoxContainer" groups=["theme_testing_lock"]]
unique_name_in_owner = true
layout_mode = 2
value = 30.0
alignment = 1

[node name="ThemeSmallSizeHBoxContainer" type="HBoxContainer" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn1VBoxContainer/ThemeTextSizePanelContainer/ThemeTextSizeMarginContainer/ThemeTextSizeVBoxContainer"]
layout_mode = 2
alignment = 2

[node name="ThemeSmallSizeLabel" type="Label" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn1VBoxContainer/ThemeTextSizePanelContainer/ThemeTextSizeMarginContainer/ThemeTextSizeVBoxContainer/ThemeSmallSizeHBoxContainer"]
layout_mode = 2
text = "Small"

[node name="ThemeSmallSizeSpinBox" type="SpinBox" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn1VBoxContainer/ThemeTextSizePanelContainer/ThemeTextSizeMarginContainer/ThemeTextSizeVBoxContainer/ThemeSmallSizeHBoxContainer" groups=["theme_testing_lock"]]
unique_name_in_owner = true
layout_mode = 2
value = 20.0
alignment = 1

[node name="Button" type="Button" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn1VBoxContainer/ThemeTextSizePanelContainer/ThemeTextSizeMarginContainer/ThemeTextSizeVBoxContainer"]
layout_mode = 2
text = "Reset Text Sizes"

[node name="ThemeTextColorsPanelContainer" type="PanelContainer" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn1VBoxContainer"]
layout_mode = 2

[node name="ThemeTextColorsMarginContainer" type="MarginContainer" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn1VBoxContainer/ThemeTextColorsPanelContainer"]
layout_mode = 2

[node name="ThemeTextColorsVBoxContainer" type="VBoxContainer" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn1VBoxContainer/ThemeTextColorsPanelContainer/ThemeTextColorsMarginContainer"]
layout_mode = 2

[node name="ThemeTextColorsLabel" type="Label" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn1VBoxContainer/ThemeTextColorsPanelContainer/ThemeTextColorsMarginContainer/ThemeTextColorsVBoxContainer"]
layout_mode = 2
theme_type_variation = &"Label_Large"
text = "Text Colors"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn1VBoxContainer/ThemeTextColorsPanelContainer/ThemeTextColorsMarginContainer/ThemeTextColorsVBoxContainer"]
layout_mode = 2
theme_type_variation = &"HSeparator_None"

[node name="ThemeTextColorHBoxContainer" type="HBoxContainer" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn1VBoxContainer/ThemeTextColorsPanelContainer/ThemeTextColorsMarginContainer/ThemeTextColorsVBoxContainer"]
layout_mode = 2
alignment = 2

[node name="ThemeFontColorLabel" type="Label" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn1VBoxContainer/ThemeTextColorsPanelContainer/ThemeTextColorsMarginContainer/ThemeTextColorsVBoxContainer/ThemeTextColorHBoxContainer"]
layout_mode = 2
theme_type_variation = &"Label_Medium"
text = "Font"

[node name="ThemeFontColorPickerButton" type="ColorPickerButton" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn1VBoxContainer/ThemeTextColorsPanelContainer/ThemeTextColorsMarginContainer/ThemeTextColorsVBoxContainer/ThemeTextColorHBoxContainer" groups=["theme_testing_lock"]]
unique_name_in_owner = true
layout_mode = 2
text = "Color"
color = Color(1, 1, 1, 1)

[node name="ThemeOutlineColorHBoxContainer" type="HBoxContainer" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn1VBoxContainer/ThemeTextColorsPanelContainer/ThemeTextColorsMarginContainer/ThemeTextColorsVBoxContainer"]
layout_mode = 2
alignment = 2

[node name="ThemeOutlineColorLabel" type="Label" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn1VBoxContainer/ThemeTextColorsPanelContainer/ThemeTextColorsMarginContainer/ThemeTextColorsVBoxContainer/ThemeOutlineColorHBoxContainer"]
layout_mode = 2
theme_type_variation = &"Label_Medium"
text = "Outlines"

[node name="ThemeOutlineColorPickerButton" type="ColorPickerButton" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn1VBoxContainer/ThemeTextColorsPanelContainer/ThemeTextColorsMarginContainer/ThemeTextColorsVBoxContainer/ThemeOutlineColorHBoxContainer" groups=["theme_testing_lock"]]
unique_name_in_owner = true
layout_mode = 2
text = "Color"

[node name="ThemeColumn2VBoxContainer" type="VBoxContainer" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer"]
layout_mode = 2

[node name="ThemeMainColorsPanelContainer" type="PanelContainer" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn2VBoxContainer"]
layout_mode = 2

[node name="ThemeMainColorsMarginContainer" type="MarginContainer" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn2VBoxContainer/ThemeMainColorsPanelContainer"]
layout_mode = 2

[node name="ThemeMainColorsVBoxContainer" type="VBoxContainer" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn2VBoxContainer/ThemeMainColorsPanelContainer/ThemeMainColorsMarginContainer"]
layout_mode = 2

[node name="ThemeMainColorsLabel" type="Label" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn2VBoxContainer/ThemeMainColorsPanelContainer/ThemeMainColorsMarginContainer/ThemeMainColorsVBoxContainer"]
layout_mode = 2
theme_type_variation = &"Label_Large"
text = "Main Colors"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn2VBoxContainer/ThemeMainColorsPanelContainer/ThemeMainColorsMarginContainer/ThemeMainColorsVBoxContainer"]
layout_mode = 2
theme_type_variation = &"HSeparator_None"

[node name="ThemeBackgroundColorHBoxContainer" type="HBoxContainer" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn2VBoxContainer/ThemeMainColorsPanelContainer/ThemeMainColorsMarginContainer/ThemeMainColorsVBoxContainer"]
layout_mode = 2
alignment = 2

[node name="ThemeBackgroundColorLabel" type="Label" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn2VBoxContainer/ThemeMainColorsPanelContainer/ThemeMainColorsMarginContainer/ThemeMainColorsVBoxContainer/ThemeBackgroundColorHBoxContainer"]
layout_mode = 2
theme_type_variation = &"Label_Medium"
text = "Background"

[node name="ThemeBackgroundColorPickerButton" type="ColorPickerButton" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn2VBoxContainer/ThemeMainColorsPanelContainer/ThemeMainColorsMarginContainer/ThemeMainColorsVBoxContainer/ThemeBackgroundColorHBoxContainer" groups=["theme_testing_lock"]]
unique_name_in_owner = true
layout_mode = 2
text = "Color"
color = Color(0.0313726, 0.172549, 0.117647, 1)

[node name="ThemeBorderLineColorHBoxContainer" type="HBoxContainer" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn2VBoxContainer/ThemeMainColorsPanelContainer/ThemeMainColorsMarginContainer/ThemeMainColorsVBoxContainer"]
layout_mode = 2
alignment = 2

[node name="ThemeBorderLineColorLabel" type="Label" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn2VBoxContainer/ThemeMainColorsPanelContainer/ThemeMainColorsMarginContainer/ThemeMainColorsVBoxContainer/ThemeBorderLineColorHBoxContainer"]
layout_mode = 2
theme_type_variation = &"Label_Medium"
text = "Border / Line"

[node name="ThemeBorderLineColorPickerButton" type="ColorPickerButton" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn2VBoxContainer/ThemeMainColorsPanelContainer/ThemeMainColorsMarginContainer/ThemeMainColorsVBoxContainer/ThemeBorderLineColorHBoxContainer" groups=["theme_testing_lock"]]
unique_name_in_owner = true
layout_mode = 2
text = "Color"

[node name="ThemePanelColorsPanelContainer" type="PanelContainer" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn2VBoxContainer"]
layout_mode = 2

[node name="ThemePanelColorsMarginContainer" type="MarginContainer" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn2VBoxContainer/ThemePanelColorsPanelContainer"]
layout_mode = 2

[node name="ThemePanelColorsVBoxContainer" type="VBoxContainer" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn2VBoxContainer/ThemePanelColorsPanelContainer/ThemePanelColorsMarginContainer"]
layout_mode = 2

[node name="ThemePanelColorsLabel" type="Label" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn2VBoxContainer/ThemePanelColorsPanelContainer/ThemePanelColorsMarginContainer/ThemePanelColorsVBoxContainer"]
layout_mode = 2
theme_type_variation = &"Label_Large"
text = "Panel Colors"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn2VBoxContainer/ThemePanelColorsPanelContainer/ThemePanelColorsMarginContainer/ThemePanelColorsVBoxContainer"]
layout_mode = 2
theme_type_variation = &"HSeparator_None"

[node name="ThemePrimaryColorHBoxContainer" type="HBoxContainer" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn2VBoxContainer/ThemePanelColorsPanelContainer/ThemePanelColorsMarginContainer/ThemePanelColorsVBoxContainer"]
layout_mode = 2
alignment = 2

[node name="ThemePrimaryColorLabel" type="Label" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn2VBoxContainer/ThemePanelColorsPanelContainer/ThemePanelColorsMarginContainer/ThemePanelColorsVBoxContainer/ThemePrimaryColorHBoxContainer"]
layout_mode = 2
theme_type_variation = &"Label_Medium"
text = "Primary"

[node name="ThemePrimaryColorPickerButton" type="ColorPickerButton" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn2VBoxContainer/ThemePanelColorsPanelContainer/ThemePanelColorsMarginContainer/ThemePanelColorsVBoxContainer/ThemePrimaryColorHBoxContainer" groups=["theme_testing_lock"]]
unique_name_in_owner = true
layout_mode = 2
text = "Color"
color = Color(0.0313726, 0.172549, 0.117647, 1)

[node name="ThemeSecondaryColorHBoxContainer" type="HBoxContainer" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn2VBoxContainer/ThemePanelColorsPanelContainer/ThemePanelColorsMarginContainer/ThemePanelColorsVBoxContainer"]
layout_mode = 2
alignment = 2

[node name="ThemeSecondaryColorLabel" type="Label" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn2VBoxContainer/ThemePanelColorsPanelContainer/ThemePanelColorsMarginContainer/ThemePanelColorsVBoxContainer/ThemeSecondaryColorHBoxContainer"]
layout_mode = 2
theme_type_variation = &"Label_Medium"
text = "Secondary"

[node name="ThemeSecondaryColorPickerButton" type="ColorPickerButton" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn2VBoxContainer/ThemePanelColorsPanelContainer/ThemePanelColorsMarginContainer/ThemePanelColorsVBoxContainer/ThemeSecondaryColorHBoxContainer" groups=["theme_testing_lock"]]
unique_name_in_owner = true
layout_mode = 2
text = "Color"
color = Color(0.258824, 0.243137, 0.231373, 1)

[node name="ThemeTertiaryColorHBoxContainer" type="HBoxContainer" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn2VBoxContainer/ThemePanelColorsPanelContainer/ThemePanelColorsMarginContainer/ThemePanelColorsVBoxContainer"]
layout_mode = 2
alignment = 2

[node name="ThemeTertiaryColorLabel" type="Label" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn2VBoxContainer/ThemePanelColorsPanelContainer/ThemePanelColorsMarginContainer/ThemePanelColorsVBoxContainer/ThemeTertiaryColorHBoxContainer"]
layout_mode = 2
theme_type_variation = &"Label_Medium"
text = "Tertiary"

[node name="ThemeTertiaryColorPickerButton" type="ColorPickerButton" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn2VBoxContainer/ThemePanelColorsPanelContainer/ThemePanelColorsMarginContainer/ThemePanelColorsVBoxContainer/ThemeTertiaryColorHBoxContainer" groups=["theme_testing_lock"]]
unique_name_in_owner = true
layout_mode = 2
text = "Color"
color = Color(0.537255, 0.356863, 0.117647, 1)

[node name="ThemeQuaternaryColorHBoxContainer" type="HBoxContainer" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn2VBoxContainer/ThemePanelColorsPanelContainer/ThemePanelColorsMarginContainer/ThemePanelColorsVBoxContainer"]
layout_mode = 2
alignment = 2

[node name="ThemeQuaternaryColorLabel" type="Label" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn2VBoxContainer/ThemePanelColorsPanelContainer/ThemePanelColorsMarginContainer/ThemePanelColorsVBoxContainer/ThemeQuaternaryColorHBoxContainer"]
layout_mode = 2
theme_type_variation = &"Label_Medium"
text = "Quaternary"

[node name="ThemeQuaternaryColorPickerButton" type="ColorPickerButton" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn2VBoxContainer/ThemePanelColorsPanelContainer/ThemePanelColorsMarginContainer/ThemePanelColorsVBoxContainer/ThemeQuaternaryColorHBoxContainer" groups=["theme_testing_lock"]]
unique_name_in_owner = true
layout_mode = 2
text = "Color"
color = Color(0.25098, 0.262745, 0.305882, 1)

[node name="ThemeQuinaryColorHBoxContainer" type="HBoxContainer" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn2VBoxContainer/ThemePanelColorsPanelContainer/ThemePanelColorsMarginContainer/ThemePanelColorsVBoxContainer"]
layout_mode = 2
alignment = 2

[node name="ThemeQuinaryColorLabel" type="Label" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn2VBoxContainer/ThemePanelColorsPanelContainer/ThemePanelColorsMarginContainer/ThemePanelColorsVBoxContainer/ThemeQuinaryColorHBoxContainer"]
layout_mode = 2
theme_type_variation = &"Label_Medium"
text = "Quinary"

[node name="ThemeQuinaryColorPickerButton" type="ColorPickerButton" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn2VBoxContainer/ThemePanelColorsPanelContainer/ThemePanelColorsMarginContainer/ThemePanelColorsVBoxContainer/ThemeQuinaryColorHBoxContainer" groups=["theme_testing_lock"]]
unique_name_in_owner = true
layout_mode = 2
text = "Color"
color = Color(0, 0, 0.533333, 1)

[node name="PreviewPanelCheckButton" type="CheckButton" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn2VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Show Preview Panel"
alignment = 1

[node name="ThemeColumn3VBoxContainer" type="VBoxContainer" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer"]
layout_mode = 2

[node name="ThemeButtonColorsPanelContainer" type="PanelContainer" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn3VBoxContainer"]
layout_mode = 2

[node name="ThemeButtonColorsMarginContainer" type="MarginContainer" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn3VBoxContainer/ThemeButtonColorsPanelContainer"]
layout_mode = 2

[node name="ThemeButtonColorsVBoxContainer" type="VBoxContainer" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn3VBoxContainer/ThemeButtonColorsPanelContainer/ThemeButtonColorsMarginContainer"]
layout_mode = 2

[node name="ThemeButtonColorsLabel" type="Label" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn3VBoxContainer/ThemeButtonColorsPanelContainer/ThemeButtonColorsMarginContainer/ThemeButtonColorsVBoxContainer"]
layout_mode = 2
theme_type_variation = &"Label_Large"
text = "Button Colors"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn3VBoxContainer/ThemeButtonColorsPanelContainer/ThemeButtonColorsMarginContainer/ThemeButtonColorsVBoxContainer"]
layout_mode = 2
theme_type_variation = &"HSeparator_None"

[node name="ThemeButtonDefaultColorHBoxContainer" type="HBoxContainer" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn3VBoxContainer/ThemeButtonColorsPanelContainer/ThemeButtonColorsMarginContainer/ThemeButtonColorsVBoxContainer"]
layout_mode = 2
alignment = 2

[node name="ThemeButtonDefaultColorLabel" type="Label" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn3VBoxContainer/ThemeButtonColorsPanelContainer/ThemeButtonColorsMarginContainer/ThemeButtonColorsVBoxContainer/ThemeButtonDefaultColorHBoxContainer"]
layout_mode = 2
theme_type_variation = &"Label_Medium"
text = "Default"

[node name="ThemeButtonDefaultColorPickerButton" type="ColorPickerButton" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn3VBoxContainer/ThemeButtonColorsPanelContainer/ThemeButtonColorsMarginContainer/ThemeButtonColorsVBoxContainer/ThemeButtonDefaultColorHBoxContainer" groups=["theme_testing_lock"]]
unique_name_in_owner = true
layout_mode = 2
text = "Color"
color = Color(0, 0, 0.533333, 1)

[node name="ThemeButtonDisabledColorHBoxContainer" type="HBoxContainer" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn3VBoxContainer/ThemeButtonColorsPanelContainer/ThemeButtonColorsMarginContainer/ThemeButtonColorsVBoxContainer"]
layout_mode = 2
alignment = 2

[node name="ThemeButtonDisabledColorLabel" type="Label" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn3VBoxContainer/ThemeButtonColorsPanelContainer/ThemeButtonColorsMarginContainer/ThemeButtonColorsVBoxContainer/ThemeButtonDisabledColorHBoxContainer"]
layout_mode = 2
theme_type_variation = &"Label_Medium"
text = "Disabled"

[node name="ThemeButtonDisabledColorPickerButton" type="ColorPickerButton" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn3VBoxContainer/ThemeButtonColorsPanelContainer/ThemeButtonColorsMarginContainer/ThemeButtonColorsVBoxContainer/ThemeButtonDisabledColorHBoxContainer" groups=["theme_testing_lock"]]
unique_name_in_owner = true
layout_mode = 2
text = "Color"
color = Color(0, 0, 0.533333, 1)

[node name="ThemeButtonFocusColorHBoxContainer" type="HBoxContainer" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn3VBoxContainer/ThemeButtonColorsPanelContainer/ThemeButtonColorsMarginContainer/ThemeButtonColorsVBoxContainer"]
layout_mode = 2
alignment = 2

[node name="ThemeButtonFocusColorLabel" type="Label" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn3VBoxContainer/ThemeButtonColorsPanelContainer/ThemeButtonColorsMarginContainer/ThemeButtonColorsVBoxContainer/ThemeButtonFocusColorHBoxContainer"]
layout_mode = 2
theme_type_variation = &"Label_Medium"
text = "Focus"

[node name="ThemeButtonFocusColorPickerButton" type="ColorPickerButton" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn3VBoxContainer/ThemeButtonColorsPanelContainer/ThemeButtonColorsMarginContainer/ThemeButtonColorsVBoxContainer/ThemeButtonFocusColorHBoxContainer" groups=["theme_testing_lock"]]
unique_name_in_owner = true
layout_mode = 2
text = "Color"
color = Color(0, 0, 0.533333, 1)

[node name="ThemeButtonPressedColorHBoxContainer" type="HBoxContainer" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn3VBoxContainer/ThemeButtonColorsPanelContainer/ThemeButtonColorsMarginContainer/ThemeButtonColorsVBoxContainer"]
layout_mode = 2
alignment = 2

[node name="ThemeButtonPressedColorLabel" type="Label" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn3VBoxContainer/ThemeButtonColorsPanelContainer/ThemeButtonColorsMarginContainer/ThemeButtonColorsVBoxContainer/ThemeButtonPressedColorHBoxContainer"]
layout_mode = 2
theme_type_variation = &"Label_Medium"
text = "Pressed"

[node name="ThemeButtonPressedColorPickerButton" type="ColorPickerButton" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn3VBoxContainer/ThemeButtonColorsPanelContainer/ThemeButtonColorsMarginContainer/ThemeButtonColorsVBoxContainer/ThemeButtonPressedColorHBoxContainer" groups=["theme_testing_lock"]]
unique_name_in_owner = true
layout_mode = 2
text = "Color"
color = Color(0, 0, 0.533333, 1)

[node name="ThemeButtonHoverColorHBoxContainer" type="HBoxContainer" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn3VBoxContainer/ThemeButtonColorsPanelContainer/ThemeButtonColorsMarginContainer/ThemeButtonColorsVBoxContainer"]
layout_mode = 2
alignment = 2

[node name="ThemeButtonHoverColorLabel" type="Label" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn3VBoxContainer/ThemeButtonColorsPanelContainer/ThemeButtonColorsMarginContainer/ThemeButtonColorsVBoxContainer/ThemeButtonHoverColorHBoxContainer"]
layout_mode = 2
theme_type_variation = &"Label_Medium"
text = "Hover"

[node name="ThemeButtonHoverColorPickerButton" type="ColorPickerButton" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn3VBoxContainer/ThemeButtonColorsPanelContainer/ThemeButtonColorsMarginContainer/ThemeButtonColorsVBoxContainer/ThemeButtonHoverColorHBoxContainer" groups=["theme_testing_lock"]]
unique_name_in_owner = true
layout_mode = 2
text = "Color"
color = Color(0, 0, 0.533333, 1)

[node name="ThemeTransparencyColorsPanelContainer" type="PanelContainer" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn3VBoxContainer"]
layout_mode = 2

[node name="ThemeTransparencyColorsMarginContainer" type="MarginContainer" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn3VBoxContainer/ThemeTransparencyColorsPanelContainer"]
layout_mode = 2

[node name="ThemeTransparencyColorsVBoxContainer" type="VBoxContainer" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn3VBoxContainer/ThemeTransparencyColorsPanelContainer/ThemeTransparencyColorsMarginContainer"]
layout_mode = 2

[node name="ThemeTransparencyColorsLabel" type="Label" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn3VBoxContainer/ThemeTransparencyColorsPanelContainer/ThemeTransparencyColorsMarginContainer/ThemeTransparencyColorsVBoxContainer"]
layout_mode = 2
theme_type_variation = &"Label_Large"
text = "Transparencies"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn3VBoxContainer/ThemeTransparencyColorsPanelContainer/ThemeTransparencyColorsMarginContainer/ThemeTransparencyColorsVBoxContainer"]
layout_mode = 2
theme_type_variation = &"HSeparator_None"

[node name="ThemeTransparencyDefaultColorHBoxContainer" type="HBoxContainer" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn3VBoxContainer/ThemeTransparencyColorsPanelContainer/ThemeTransparencyColorsMarginContainer/ThemeTransparencyColorsVBoxContainer"]
layout_mode = 2
alignment = 2

[node name="ThemeTransparencyDefaultColorLabel" type="Label" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn3VBoxContainer/ThemeTransparencyColorsPanelContainer/ThemeTransparencyColorsMarginContainer/ThemeTransparencyColorsVBoxContainer/ThemeTransparencyDefaultColorHBoxContainer"]
layout_mode = 2
theme_type_variation = &"Label_Medium"
text = "Default"

[node name="ThemeTransparencyDefaultColorPickerButton" type="ColorPickerButton" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn3VBoxContainer/ThemeTransparencyColorsPanelContainer/ThemeTransparencyColorsMarginContainer/ThemeTransparencyColorsVBoxContainer/ThemeTransparencyDefaultColorHBoxContainer" groups=["theme_testing_lock"]]
unique_name_in_owner = true
layout_mode = 2
text = "Color"
color = Color(0, 0, 0.533333, 1)

[node name="ThemeTransparencyWarningColorHBoxContainer" type="HBoxContainer" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn3VBoxContainer/ThemeTransparencyColorsPanelContainer/ThemeTransparencyColorsMarginContainer/ThemeTransparencyColorsVBoxContainer"]
layout_mode = 2
alignment = 2

[node name="ThemeTransparencyWarningColorLabel" type="Label" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn3VBoxContainer/ThemeTransparencyColorsPanelContainer/ThemeTransparencyColorsMarginContainer/ThemeTransparencyColorsVBoxContainer/ThemeTransparencyWarningColorHBoxContainer"]
layout_mode = 2
theme_type_variation = &"Label_Medium"
text = "Warning"

[node name="ThemeTransparencyWarningColorPickerButton" type="ColorPickerButton" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn3VBoxContainer/ThemeTransparencyColorsPanelContainer/ThemeTransparencyColorsMarginContainer/ThemeTransparencyColorsVBoxContainer/ThemeTransparencyWarningColorHBoxContainer" groups=["theme_testing_lock"]]
unique_name_in_owner = true
layout_mode = 2
text = "Color"
color = Color(0, 0, 0.533333, 1)

[node name="ColorPaletteMenuButton" type="Button" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn3VBoxContainer" groups=["theme_testing_lock"]]
unique_name_in_owner = true
layout_mode = 2
text = "Current Color Palette:
RAINBOW custom"

[node name="ThemeResetHBoxContainer" type="HBoxContainer" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ThemeResetButton" type="Button" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeResetHBoxContainer" groups=["theme_testing_lock"]]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Button_Medium"
text = "Reset to Defaults"

[node name="ThemeTestHSeparator" type="HSeparator" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HSeparator_None"

[node name="ThemeTestButtonsHBoxContainer" type="HBoxContainer" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="ThemeTestButton" type="Button" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeTestButtonsHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Button_Medium"
text = "Test Changes"

[node name="ThemeSaveWarningLabel" type="Label" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeTestButtonsHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Label_Medium"
text = "Changes not saved!"
horizontal_alignment = 1

[node name="ThemeTestChangeTimerLabel" type="Label" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeTestButtonsHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Label_Medium"
text = "#"

[node name="ThemeTestChangeTimer" type="Timer" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeTestButtonsHBoxContainer/ThemeTestChangeTimerLabel"]
unique_name_in_owner = true
wait_time = 10.0
one_shot = true

[node name="ThemeCancelChangesButton" type="Button" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeTestButtonsHBoxContainer" groups=["theme_testing_lock"]]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Button_Medium"
text = "Cancel Changes"

[node name="Audio" type="PanelContainer" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="AudioMarginContainer" type="MarginContainer" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Audio"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Audio/AudioMarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Audio/AudioMarginContainer/CenterContainer"]
layout_mode = 2
theme_type_variation = &"Label_Title_Secondary"
text = "Under Construction"

[node name="Interface" type="PanelContainer" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="InterfaceMarginContainer" type="MarginContainer" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Interface"]
layout_mode = 2

[node name="CenterContainer2" type="CenterContainer" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Interface/InterfaceMarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Interface/InterfaceMarginContainer/CenterContainer2"]
layout_mode = 2
theme_type_variation = &"Label_Title_Secondary"
text = "Under Construction"

[node name="Keybindings" type="PanelContainer" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="KeybindingsMarginContainer" type="MarginContainer" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Keybindings"]
layout_mode = 2

[node name="CenterContainer2" type="CenterContainer" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Keybindings/KeybindingsMarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Keybindings/KeybindingsMarginContainer/CenterContainer2"]
layout_mode = 2
theme_type_variation = &"Label_Title_Secondary"
text = "Under Construction"

[node name="StandardButtonsHBoxContainer" type="HBoxContainer" parent="MarginContainer/SettingsVBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="AcceptButton" type="Button" parent="MarginContainer/SettingsVBoxContainer/StandardButtonsHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Button_Medium"
text = "Accept"

[node name="BackButton" type="Button" parent="MarginContainer/SettingsVBoxContainer/StandardButtonsHBoxContainer" groups=["testing_lock", "theme_testing_lock"]]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"Button_Medium"
text = "Back"

[connection signal="tab_changed" from="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer" to="." method="_on_main_settings_tab_container_tab_changed"]
[connection signal="item_selected" from="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Display/DisplayMarginContainer/DisplayVBoxContainer/StandardOptions/ResolutionHBoxContainer/ResolutionWidthOptionButton" to="." method="_on_resolution_width_option_button_item_selected"]
[connection signal="item_selected" from="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Display/DisplayMarginContainer/DisplayVBoxContainer/StandardOptions/ResolutionHBoxContainer/ResolutionHeightOptionButton" to="." method="_on_resolution_height_option_button_item_selected"]
[connection signal="value_changed" from="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Display/DisplayMarginContainer/DisplayVBoxContainer/StandardOptions/CustomResolutionHBoxContainer/CustomWidthSpinBox" to="." method="_on_custom_width_spin_box_value_changed"]
[connection signal="value_changed" from="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Display/DisplayMarginContainer/DisplayVBoxContainer/StandardOptions/CustomResolutionHBoxContainer/CustomHeightSpinBox" to="." method="_on_custom_height_spin_box_value_changed"]
[connection signal="item_selected" from="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Display/DisplayMarginContainer/DisplayVBoxContainer/StandardOptions/DisplayPreferenceHBoxContainer/DisplayPreferenceOptionButton" to="." method="_on_display_preference_option_button_item_selected"]
[connection signal="item_selected" from="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Display/DisplayMarginContainer/DisplayVBoxContainer/StandardOptions/DisplayModeHBoxContainer/DisplayModeOptionButton" to="." method="_on_display_mode_option_button_item_selected"]
[connection signal="toggled" from="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Display/DisplayMarginContainer/DisplayVBoxContainer/StandardOptions/DisplayModeHBoxContainer/BorderlessCheckButton" to="." method="_on_borderless_check_button_toggled"]
[connection signal="pressed" from="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Display/DisplayMarginContainer/DisplayVBoxContainer/StandardOptions/DisplayResetHBoxContainer/ResetButton" to="." method="_on_reset_button_pressed"]
[connection signal="pressed" from="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Display/DisplayMarginContainer/DisplayVBoxContainer/TestButtonsHBoxContainer/TestButton" to="." method="_on_test_button_pressed"]
[connection signal="pressed" from="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Display/DisplayMarginContainer/DisplayVBoxContainer/TestButtonsHBoxContainer/CancelChangesButton" to="." method="_on_cancel_changes_button_pressed"]
[connection signal="value_changed" from="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn1VBoxContainer/ThemeTextSizePanelContainer/ThemeTextSizeMarginContainer/ThemeTextSizeVBoxContainer/ThemeTitleSizeHBoxContainer/ThemeTitleSizeSpinBox" to="." method="_on_theme_title_size_spin_box_value_changed"]
[connection signal="value_changed" from="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn1VBoxContainer/ThemeTextSizePanelContainer/ThemeTextSizeMarginContainer/ThemeTextSizeVBoxContainer/ThemeSubTitleSizeHBoxContainer/ThemeSubTitleSizeSpinBox" to="." method="_on_theme_sub_title_size_spin_box_value_changed"]
[connection signal="value_changed" from="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn1VBoxContainer/ThemeTextSizePanelContainer/ThemeTextSizeMarginContainer/ThemeTextSizeVBoxContainer/ThemeLargeSizeHBoxContainer/ThemeLargeSizeSpinBox" to="." method="_on_theme_large_size_spin_box_value_changed"]
[connection signal="value_changed" from="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn1VBoxContainer/ThemeTextSizePanelContainer/ThemeTextSizeMarginContainer/ThemeTextSizeVBoxContainer/ThemeMediumSizeHBoxContainer/ThemeMediumSizeSpinBox" to="." method="_on_theme_medium_size_spin_box_value_changed"]
[connection signal="value_changed" from="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn1VBoxContainer/ThemeTextSizePanelContainer/ThemeTextSizeMarginContainer/ThemeTextSizeVBoxContainer/ThemeSmallSizeHBoxContainer/ThemeSmallSizeSpinBox" to="." method="_on_theme_small_size_spin_box_value_changed"]
[connection signal="color_changed" from="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn1VBoxContainer/ThemeTextColorsPanelContainer/ThemeTextColorsMarginContainer/ThemeTextColorsVBoxContainer/ThemeTextColorHBoxContainer/ThemeFontColorPickerButton" to="." method="_on_theme_font_color_picker_button_color_changed"]
[connection signal="color_changed" from="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn1VBoxContainer/ThemeTextColorsPanelContainer/ThemeTextColorsMarginContainer/ThemeTextColorsVBoxContainer/ThemeOutlineColorHBoxContainer/ThemeOutlineColorPickerButton" to="." method="_on_theme_outline_color_picker_button_color_changed"]
[connection signal="color_changed" from="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn2VBoxContainer/ThemeMainColorsPanelContainer/ThemeMainColorsMarginContainer/ThemeMainColorsVBoxContainer/ThemeBackgroundColorHBoxContainer/ThemeBackgroundColorPickerButton" to="." method="_on_theme_main_color_picker_button_color_changed"]
[connection signal="color_changed" from="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn2VBoxContainer/ThemeMainColorsPanelContainer/ThemeMainColorsMarginContainer/ThemeMainColorsVBoxContainer/ThemeBorderLineColorHBoxContainer/ThemeBorderLineColorPickerButton" to="." method="_on_theme_main_color_picker_button_color_changed"]
[connection signal="color_changed" from="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn2VBoxContainer/ThemePanelColorsPanelContainer/ThemePanelColorsMarginContainer/ThemePanelColorsVBoxContainer/ThemePrimaryColorHBoxContainer/ThemePrimaryColorPickerButton" to="." method="_on_theme_main_color_picker_button_color_changed"]
[connection signal="color_changed" from="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn2VBoxContainer/ThemePanelColorsPanelContainer/ThemePanelColorsMarginContainer/ThemePanelColorsVBoxContainer/ThemeSecondaryColorHBoxContainer/ThemeSecondaryColorPickerButton" to="." method="_on_theme_secondary_color_picker_button_color_changed"]
[connection signal="color_changed" from="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn2VBoxContainer/ThemePanelColorsPanelContainer/ThemePanelColorsMarginContainer/ThemePanelColorsVBoxContainer/ThemeTertiaryColorHBoxContainer/ThemeTertiaryColorPickerButton" to="." method="_on_theme_tertiary_color_picker_button_color_changed"]
[connection signal="color_changed" from="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn2VBoxContainer/ThemePanelColorsPanelContainer/ThemePanelColorsMarginContainer/ThemePanelColorsVBoxContainer/ThemeQuaternaryColorHBoxContainer/ThemeQuaternaryColorPickerButton" to="." method="_on_theme_quaternary_color_picker_button_color_changed"]
[connection signal="color_changed" from="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn2VBoxContainer/ThemePanelColorsPanelContainer/ThemePanelColorsMarginContainer/ThemePanelColorsVBoxContainer/ThemeQuinaryColorHBoxContainer/ThemeQuinaryColorPickerButton" to="." method="_on_theme_quinary_color_picker_button_color_changed"]
[connection signal="color_changed" from="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn3VBoxContainer/ThemeButtonColorsPanelContainer/ThemeButtonColorsMarginContainer/ThemeButtonColorsVBoxContainer/ThemeButtonDefaultColorHBoxContainer/ThemeButtonDefaultColorPickerButton" to="." method="_on_theme_button_default_color_picker_button_color_changed"]
[connection signal="color_changed" from="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn3VBoxContainer/ThemeButtonColorsPanelContainer/ThemeButtonColorsMarginContainer/ThemeButtonColorsVBoxContainer/ThemeButtonDisabledColorHBoxContainer/ThemeButtonDisabledColorPickerButton" to="." method="_on_theme_button_disabled_color_picker_button_color_changed"]
[connection signal="color_changed" from="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn3VBoxContainer/ThemeButtonColorsPanelContainer/ThemeButtonColorsMarginContainer/ThemeButtonColorsVBoxContainer/ThemeButtonFocusColorHBoxContainer/ThemeButtonFocusColorPickerButton" to="." method="_on_theme_button_focus_color_picker_button_color_changed"]
[connection signal="color_changed" from="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn3VBoxContainer/ThemeButtonColorsPanelContainer/ThemeButtonColorsMarginContainer/ThemeButtonColorsVBoxContainer/ThemeButtonPressedColorHBoxContainer/ThemeButtonPressedColorPickerButton" to="." method="_on_theme_button_pressed_color_picker_button_color_changed"]
[connection signal="color_changed" from="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn3VBoxContainer/ThemeButtonColorsPanelContainer/ThemeButtonColorsMarginContainer/ThemeButtonColorsVBoxContainer/ThemeButtonHoverColorHBoxContainer/ThemeButtonHoverColorPickerButton" to="." method="_on_theme_button_hover_color_picker_button_color_changed"]
[connection signal="color_changed" from="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn3VBoxContainer/ThemeTransparencyColorsPanelContainer/ThemeTransparencyColorsMarginContainer/ThemeTransparencyColorsVBoxContainer/ThemeTransparencyDefaultColorHBoxContainer/ThemeTransparencyDefaultColorPickerButton" to="." method="_on_theme_transparency_default_color_picker_button_color_changed"]
[connection signal="color_changed" from="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeColumnsHBoxContainer/ThemeColumn3VBoxContainer/ThemeTransparencyColorsPanelContainer/ThemeTransparencyColorsMarginContainer/ThemeTransparencyColorsVBoxContainer/ThemeTransparencyWarningColorHBoxContainer/ThemeTransparencyWarningColorPickerButton" to="." method="_on_theme_transparency_warning_color_picker_button_color_changed"]
[connection signal="pressed" from="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeResetHBoxContainer/ThemeResetButton" to="." method="_on_theme_reset_button_pressed"]
[connection signal="pressed" from="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeTestButtonsHBoxContainer/ThemeTestButton" to="." method="_on_theme_test_button_pressed"]
[connection signal="pressed" from="MarginContainer/SettingsVBoxContainer/MainSettingsTabContainer/Theme/ThemeMarginContainer/ThemeVBoxContainer/ThemeTestButtonsHBoxContainer/ThemeCancelChangesButton" to="." method="_on_theme_cancel_changes_button_pressed"]
[connection signal="pressed" from="MarginContainer/SettingsVBoxContainer/StandardButtonsHBoxContainer/AcceptButton" to="." method="_on_accept_button_pressed"]
[connection signal="pressed" from="MarginContainer/SettingsVBoxContainer/StandardButtonsHBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
